<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>

<!-- begin entry data: -->
<h1><!-- Title: -->Binary Search Trees</h1>
<p> </p>

<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
    <td class="data" width="80%"><!-- Title: -->BinarySearchTree</td></tr>
		
    <tr><td class="datahead">Author:</td>
<td class="data"><!-- Author: --><a href="http://www.mit.edu/people/vkuncak/">Viktor Kuncak</a></td></tr>		
    
	<tr><td class="datahead">Submission date:</td>
	
<td class="data"><!-- Submission date: -->2004-04-05</td></tr>

	<tr><td class="datahead" valign="top">Abstract:</td>
  <td class="abstract"><!-- Abstract: -->The correctness is shown of binary search tree operations 
  (lookup, insert and remove) implementing a set. Two versions are given, for both structured and
  linear (tactic-style) proofs. An implementation of integer-indexed maps is also verified.</td></tr>

<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->
</tbody>
</table>

<p> </p>

<!-- entry directory name: -->
<!--#set var="name" value="BinarySearchTree" -->

<!--#set var="doc" value="../browser_info/current/HOL-Plain/HOL/${name}/document.pdf" -->
<!--#set var="outline" value="../browser_info/current/HOL-Plain/HOL/${name}/outline.pdf" -->
<!--#set var="browse" value="../browser_info/current/HOL-Plain/HOL/${name}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
    <ul>
	    <li>Isabelle 2007: <a href="../release/afp-BinarySearchTree-2007-11-27.tar.gz">afp-BinarySearchTree-2005-11-27.tar.gz</a></li>
	    <li>Isabelle 2005: <a href="../release/afp-BinarySearchTree-2005-10-14.tar.gz">afp-BinarySearchTree-2005-10-14.tar.gz</a></li>
    <li>Isabelle 2004: <a href="../release/afp-BinarySearchTree-2004-09-21.tar.gz">afp-BinarySearchree-2004-09-21.tar.gz</a></li>
    </ul>
  </td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>
<div align="right" class="date">$Date: 2008-09-01 09:15:43 $, $Revision: 1.1 
$</div></body>
</html>
