<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>

<!-- begin entry data: -->
<h1><!-- Title: -->A Bytecode Logic for JML and Types</h1>
<p> </p>

<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
    <td class="data" width="80%">
<!-- Title: -->A Bytecode Logic for JML and Types
    </td></tr>
		
    <tr><td class="datahead">Author:</td>
<td class="data">
<td class="data">
<a href="http://www.tcs.informatik.uni-muenchen.de/~beringer">Lennart
Beringer</a> and <a href="http://www.tcs.informatik.uni-muenchen.de/~mhofmann">Martin Hofmann</a>
</td></tr>		
    
	<tr><td class="datahead">Submission date:</td>
	
<td class="data"><!-- Submission date: -->2008-12-12</td></tr>

	<tr><td class="datahead" valign="top">Abstract:</td>
  <td class="abstract"> 
<!-- Abstract: -->	
  This document contains the Isabelle/HOL sources underlying the paper
  <em>A bytecode logic for JML and types</em> by Beringer and Hofmann,
  updated to Isabelle
  2008. We present a program logic for a subset of sequential Java
  bytecode that is suitable for representing both, features found in
  high-level specification language JML as well as interpretations of
  high-level type systems. To this end, we introduce a fine-grained
  collection of assertions, including strong invariants, local
  annotations and VDM-reminiscent partial-correctness specifications.
  Thanks to a goal-oriented structure and interpretation of
  judgements, verification may proceed without recourse to an
  additional control flow analysis. The suitability for interpreting
  intensional type systems is illustrated by the proof-carrying-code
  style encoding of a type system for a first-order functional
  language which guarantees a constant upper bound on the number of
  objects allocated throughout an execution, be the execution
  terminating or non-terminating.

  Like the published paper, the formal development is restricted to a
  comparatively small subset of the JVML, lacking (among other
  features) exceptions, arrays, virtual methods, and static fields.
  This shortcoming has been overcome meanwhile, as our paper has
  formed the basis of the Mobius base logic, a program logic for the full
  sequential fragment of the JVML. Indeed, the present formalisation
  formed the basis of a subsequent formalisation of the Mobius
  base logic in the proof assistant Coq, which includes a proof of
  soundness with respect to the Bicolano operational
  semantics by Pichardie.
   </td></tr>

<!-- uncomment for entries significantly updated in devel version:
<tr>
<td class="datahead"> </td>
<td class="data">An updated version of this entry is available in the 
    <a href="../download.shtml">development version</a> of AFP.</td>
</tr> 
-->

<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->
</tbody>
</table>

<p> </p>

<!-- entry directory name: -->
<!--#set var="name" value="BytecodeLogicJmlTypes" -->

<!--#set var="binfo" value="../browser_info/current/HOL/${name}" -->
<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
	None
	</td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>
<div align="right" class="date">$Date: 2008-12-22 15:19:54 $, $Revision: 1.1 
$</div></body>
</html>
