<!-- afp development version  -->

	<tr><td class="status-<!--#echo var="status"-->" valign="top">Status: [<!--#echo
	var="status"-->]</td> <td class="data"> This is the development
	version, revision <a href="https://bitbucket.org/isa-afp/afp-devel/src/<!--#echo var="afp-version"-->"><!--#echo var="afp-version"--></a>, of this entry, generated for Isabelle revision <a
	href="http://isabelle.in.tum.de/repos/isabelle/changelog/<!--#echo var="version"-->"><!--#echo var="version"
	--></a>. The development version might change over time and is only
	permanently archived at Isabelle release points. It is provided as a
	preview of the next  upcoming release. Please refer to release
	versions only in citations. If the status shows [FAIL], the links below
  will point to the last working version if any.</td></tr>
