<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">A</font>
<font class="first">F</font>ast
<font class="first">S</font>AT
<font class="first">S</font>olver
for
<font class="first">I</font>sabelle
in
<font class="first">S</font>tandard
<font class="first">M</font>L
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">A Fast SAT Solver for Isabelle in Standard ML</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data">Armin Heller</td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2009-12-09</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">

This contribution contains a fast SAT solver for Isabelle written in Standard ML. By loading the theory <tt>DPT_SAT_Solver</tt>, the SAT solver installs itself (under the name ``dptsat'') and certain Isabelle tools like Refute will start using it automatically. This is a port of the DPT (Decision Procedure Toolkit) SAT Solver written in OCaml.
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{DPT-SAT-Solver-AFP,
  author  = {Armin Heller},
  title   = {A Fast SAT Solver for Isabelle in Standard ML},
  journal = {Archive of Formal Proofs},
  month   = dec,
  year    = 2009,
  note    = {\url{http://isa-afp.org/entries/DPT-SAT-Solver.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>




  </tbody>
</table>

<p></p>

<!--#set var="name" value="DPT-SAT-Solver" -->

<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->
<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>


    <tr><td class="links">Older releases: <ul>
<li>Isabelle 2016: <a href="../release/afp-<!--#echo var="name" -->-2016-02-22.tar.gz">afp-<!--#echo var="name" -->-2016-02-22.tar.gz</a></li>
<li>Isabelle 2015: <a href="../release/afp-<!--#echo var="name" -->-2015-07-27.tar.gz">afp-<!--#echo var="name" -->-2015-07-27.tar.gz</a></li>
<li>Isabelle 2015: <a href="../release/afp-<!--#echo var="name" -->-2015-05-27.tar.gz">afp-<!--#echo var="name" -->-2015-05-27.tar.gz</a></li>
<li>Isabelle 2014: <a href="../release/afp-<!--#echo var="name" -->-2014-08-28.tar.gz">afp-<!--#echo var="name" -->-2014-08-28.tar.gz</a></li>
<li>Isabelle 2013-2: <a href="../release/afp-<!--#echo var="name" -->-2013-12-11.tar.gz">afp-<!--#echo var="name" -->-2013-12-11.tar.gz</a></li>
<li>Isabelle 2013-1: <a href="../release/afp-<!--#echo var="name" -->-2013-11-17.tar.gz">afp-<!--#echo var="name" -->-2013-11-17.tar.gz</a></li>
<li>Isabelle 2013: <a href="../release/afp-<!--#echo var="name" -->-2013-02-16.tar.gz">afp-<!--#echo var="name" -->-2013-02-16.tar.gz</a></li>
<li>Isabelle 2012: <a href="../release/afp-<!--#echo var="name" -->-2012-05-24.tar.gz">afp-<!--#echo var="name" -->-2012-05-24.tar.gz</a></li>
<li>Isabelle 2011-1: <a href="../release/afp-<!--#echo var="name" -->-2011-10-11.tar.gz">afp-<!--#echo var="name" -->-2011-10-11.tar.gz</a></li>
<li>Isabelle 2011: <a href="../release/afp-<!--#echo var="name" -->-2011-02-11.tar.gz">afp-<!--#echo var="name" -->-2011-02-11.tar.gz</a></li>
<li>Isabelle 2009-2: <a href="../release/afp-<!--#echo var="name" -->-2010-06-30.tar.gz">afp-<!--#echo var="name" -->-2010-06-30.tar.gz</a></li>
<li>Isabelle 2009-1: <a href="../release/afp-<!--#echo var="name" -->-2009-12-12.tar.gz">afp-<!--#echo var="name" -->-2009-12-12.tar.gz</a></li>

</ul>
    </td></tr>

  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
