<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">G</font>ödel's
<font class="first">G</font>od
in
<font class="first">I</font>sabelle/HOL
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Gödel's God in Isabelle/HOL</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data"><a href="http://page.mi.fu-berlin.de/cbenzmueller/">Christoph Benzmüller</a> and <a href="http://www.logic.at/staff/bruno/">Bruno Woltzenlogel Paleo</a></td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2013-11-12</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">

Dana Scott's version of Gödel's proof of God's existence is formalized in quantified
modal logic KB (QML KB).
QML KB is modeled as a fragment of classical higher-order logic (HOL);
thus, the formalization is essentially a formalization in HOL.
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{GoedelGod-AFP,
  author  = {Christoph Benzmüller and Bruno Woltzenlogel Paleo},
  title   = {Gödel's God in Isabelle/HOL},
  journal = {Archive of Formal Proofs},
  month   = nov,
  year    = 2013,
  note    = {\url{http://isa-afp.org/entries/GoedelGod.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>




  </tbody>
</table>

<p></p>

<!--#set var="name" value="GoedelGod" -->

<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->
<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>


    <tr><td class="links">Older releases: <ul>
<li>Isabelle 2015: <a href="../release/afp-<!--#echo var="name" -->-2015-05-27.tar.gz">afp-<!--#echo var="name" -->-2015-05-27.tar.gz</a></li>
<li>Isabelle 2014: <a href="../release/afp-<!--#echo var="name" -->-2014-08-28.tar.gz">afp-<!--#echo var="name" -->-2014-08-28.tar.gz</a></li>
<li>Isabelle 2013-2: <a href="../release/afp-<!--#echo var="name" -->-2013-12-11.tar.gz">afp-<!--#echo var="name" -->-2013-12-11.tar.gz</a></li>
<li>Isabelle 2013-1: <a href="../release/afp-<!--#echo var="name" -->-2013-11-19.tar.gz">afp-<!--#echo var="name" -->-2013-11-19.tar.gz</a></li>
<li>Isabelle 2013-1: <a href="../release/afp-<!--#echo var="name" -->-2013-11-18.tar.gz">afp-<!--#echo var="name" -->-2013-11-18.tar.gz</a></li>

</ul>
    </td></tr>

  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
