<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>

<!-- begin entry data: -->
<h1><!-- Title: -->Information Flow Noninterference via Slicing</h1>
<p> </p>

<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
    <td class="data" width="80%">
<!-- Title: -->Information Flow Noninterference via Slicing
    </td></tr>
		
    <tr><td class="datahead">Author:</td>
<td class="data">
<!-- Author: --><a
href="http://pp.info.uni-karlsruhe.de/personhp/daniel_wasserrab.php">Daniel Wasserrab</a>
</td></tr>		
    
	<tr><td class="datahead">Submission date:</td>
	
<td class="data"><!-- Submission date: -->2010-03-23</td></tr>

	<tr><td class="datahead" valign="top">Abstract:</td>
  <td class="abstract"> 
<!-- Abstract: -->	
In this contribution, we show how correctness proofs for 
<a href="Slicing.shtml">intra-</a>
and <a href="HRB-Slicing.shtml">interprocedural slicing</a>
can be used to prove that slicing is able to guarantee information
flow noninterference.  Moreover, we also illustrate how to lift the
control flow graphs of the respective frameworks such that they
fulfil the additional assumptions needed in the noninterference
proofs. A detailed description of the intraprocedural proof and its
interplay with the slicing framework can be found in the PLAS'09 paper
by Wasserrab et al.
   </td></tr>

<!-- uncomment for entries significantly updated in devel version:
<tr>
<td class="datahead"> </td>
<td class="data">An updated version of this entry is available in the 
    <a href="../download.shtml">development version</a> of AFP.</td>
</tr> 
-->

<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->
</tbody>
</table>

<p> </p>

<!-- entry directory name: -->
<!--#set var="name" value="InformationFlowSlicing" -->
<!--#set var="base1" value="HOL/Jinja/Slicing" --> 
<!--#set var="base2" value="HOL/HRB-Slicing" --> 

<!--#set var="binfo1" value="../browser_info/current/${base1}/${name}" -->
<!--#set var="doc1" value="${binfo1}/document.pdf" -->
<!--#set var="outline1" value="${binfo1}/outline.pdf" -->
<!--#set var="browse1" value="${binfo1}/index.html" -->

<!--#set var="binfo2" value="../browser_info/current/${base2}/${name}" -->
<!--#set var="doc2" value="${binfo2}/document.pdf" -->
<!--#set var="outline2" value="${binfo2}/outline.pdf" -->
<!--#set var="browse2" value="${binfo2}/index.html" -->

<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline1" -->">Proof outline (intra procedural)</a><br>
	<a href="<!--#echo var="outline2" -->">Proof outline (inter prodedural)</a><br>
	<a href="<!--#echo var="doc1" -->">Proof document (intra procedural)</a><br>
	<a href="<!--#echo var="doc2" -->">Proof document (inter procedural)</a>
  </td>
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse1" -->">Browse theories (intra procedural)</a><br>
	<a href="<!--#echo var="browse2" -->">Browse theories (inter procedural)</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
      <tr><td class="links">Older releases:
<ul>
<li>Isabelle 2009-1: <a href="../release/afp-<!--#echo var="name" -->-2010-03-23.tar.gz">afp-<!--#echo var="name" -->-2010-03-23.tar.gz</a></li>
</ul>
    </td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>
</body>
</html>
