<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">I</font>ptables_Semantics
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Iptables_Semantics</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data"><a href="https://net.in.tum.de/~diekmann">Cornelius Diekmann</a> and <a href="https://www21.in.tum.de/~hupel/">Lars Hupel</a></td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2016-09-09</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">


We present a big step semantics of the filtering behavior of the
Linux/netfilter iptables firewall. We provide algorithms to simplify
complex iptables rulests to a simple firewall model (c.f. AFP entry <a
href="https://www.isa-afp.org/entries/Simple_Firewall.shtml">Simple_Fi
rewall</a>) and to verify spoofing protection of a ruleset.
Internally, we embed our semantics into ternary logic, ultimately
supporting every iptables match condition by abstracting over
unknowns. Using this AFP entry and all entries it depends on, we
created an easy-to-use, stand-alone haskell tool called <a
href="http://iptables.isabelle.systems">fffuu</a>. The tool does not
require any input &mdash;except for the <tt>iptables-save</tt> dump of
the analyzed firewall&mdash; and presents interesting results about
the user's ruleset. Real-Word firewall errors have been uncovered, as
well as the correctness of rulesets has been proven with the help of
our tool.  For a detailed description, see: <ul> <li>C. Diekmann, L.
Hupel, and G. Carle, <i>Semantics-Preserving Simplification of
Real-World Firewall Rule Sets</i>. In 20th International Symposium on
Formal Methods, 2015. <a href="http://www.net.in.tum.de/fileadmin/bibt
ex/publications/papers/fm15_Semantics-Preserving_Simplification_of_Rea
l-World_Firewall_Rule_Sets.pdf">[pdf]</a> </li> <li>C. Diekmann, L.
Schwaighofer, and G. Carle, <i>Certifying Spoofing-Protection of
Firewalls</i>. In 11th International Conference on Network and Service
Management, 2015. <a href="http://www.net.in.tum.de/fileadmin/bibtex/p
ublications/papers/diekmann2015_cnsm.pdf">[pdf]</a> </li> <li>C.
Diekmann, J. Michaelis, M. Haslbeck, and G. Carle, <i>Verified
iptables Firewall Analysis</i>. In IFIP Networking, 2016. <a href="htt
p://dl.ifip.org/db/conf/networking/networking2016/1570232858.pdf">[pdf
]</a> </li> <li>C. Diekmann, <i>Verified Firewall Ruleset Verification
&ndash; Math, Functional Programming, Theorem Proving, and an
Introduction to Isabelle/HOL</i>. In 32. Chaos Communication Congress
(32C3), 2015. <a href="https://media.ccc.de/v/32c3-7195-verified_firew
all_ruleset_verification">[recording]</a> </li> </ul>
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{Iptables_Semantics-AFP,
  author  = {Cornelius Diekmann and Lars Hupel},
  title   = {Iptables_Semantics},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/Iptables_Semantics.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>


    <tr><td class="datahead">Depends on:</td>
        <td class="data"><a href="Automatic_Refinement.shtml">Automatic_Refinement</a>, <a href="IP_Addresses.shtml">IP_Addresses</a>, <a href="Native_Word.shtml">Native_Word</a>, <a href="Routing.shtml">Routing</a>, <a href="Simple_Firewall.shtml">Simple_Firewall</a>, <a href="Word_Lib.shtml">Word_Lib</a></td></tr>



<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!--#set var="afp-version" value="-AFPVERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->

  </tbody>
</table>

<p></p>

<!--#set var="name" value="Iptables_Semantics" -->
<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->

<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
None    </td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
