<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>

<h1><font class="first">L</font>ocally
<font class="first">N</font>ameless
<font class="first">S</font>igma
<font class="first">C</font>alculus
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Locally Nameless Sigma Calculus</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data">Ludovic Henrio (Ludovic /dot/ Henrio /at/ sophia /dot/ inria /dot/ fr), Florian Kamm&uuml;ller (flokam /at/ cs /dot/ tu-berlin /dot/ de), Bianca Lutz (sowilo /at/ cs /dot/ tu-berlin /dot/ de) and  Henry Sudhof (hsudhof /at/ cs /dot/ tu-berlin /dot/ de)</td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2010-04-30</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">

We present a Theory of Objects based on the original functional sigma-calculus by Abadi and Cardelli but with an additional parameter to methods. We prove confluence of the operational semantics following the outline of Nipkow's proof of confluence for the lambda-calculus reusing his theory Commutation, a generic diamond lemma reduction. We furthermore formalize a simple type system for our sigma-calculus including a proof of type safety. The entire development uses the concept of Locally Nameless representation for binders. We reuse an earlier proof of confluence for a simpler sigma-calculus based on de Bruijn indices and lists to represent objects.
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://afp.sourceforge.net/LICENSE">BSD License</a></td></tr>


<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!--#set var="afp-version" value="-AFPVERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->

  </tbody>
</table>

<p></p>

<!--#set var="name" value="Locally-Nameless-Sigma" -->
<!--#set var="binfo" value="../browser_info/current/HOL/${name}" -->

<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
<ul>
<li>Isabelle 2012: <a href="../release/afp-<!--#echo var="name" -->-2012-05-24.tar.gz">afp-<!--#echo var="name" -->-2012-05-24.tar.gz</a></li>
<li>Isabelle 2011-1: <a href="../release/afp-<!--#echo var="name" -->-2011-10-11.tar.gz">afp-<!--#echo var="name" -->-2011-10-11.tar.gz</a></li>
<li>Isabelle 2011: <a href="../release/afp-<!--#echo var="name" -->-2011-02-11.tar.gz">afp-<!--#echo var="name" -->-2011-02-11.tar.gz</a></li>
<li>Isabelle 2009-2: <a href="../release/afp-<!--#echo var="name" -->-2010-07-01.tar.gz">afp-<!--#echo var="name" -->-2010-07-01.tar.gz</a></li>
<li>Isabelle 2009-1: <a href="../release/afp-<!--#echo var="name" -->-2010-05-03.tar.gz">afp-<!--#echo var="name" -->-2010-05-03.tar.gz</a></li>

</ul>    </td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
