<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">H</font>all's
<font class="first">M</font>arriage
<font class="first">T</font>heorem
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Hall's Marriage Theorem</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data">Dongchen Jiang (dongchenjiang /at/ googlemail /dot/ com) and <a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a></td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2010-12-17</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">

Two proofs of Hall's Marriage Theorem: one due to Halmos and Vaughan, one due to Rado.
        </td></tr>

    <tr><td class="datahead" valign="top">Change history:</td>
        <td class="abstract">

[2011-09-09]: Added Rado's proof
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{Marriage-AFP,
  author  = {Dongchen Jiang and Tobias Nipkow},
  title   = {Hall's Marriage Theorem},
  journal = {Archive of Formal Proofs},
  month   = dec,
  year    = 2010,
  note    = {\url{http://afp.sf.net/entries/Marriage.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://afp.sourceforge.net/LICENSE">BSD License</a></td></tr>


<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!--#set var="afp-version" value="-AFPVERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->

  </tbody>
</table>

<p></p>

<!--#set var="name" value="Marriage" -->
<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->

<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
<ul>
<li>Isabelle 2013: <a href="../release/afp-<!--#echo var="name" -->-2013-02-16.tar.gz">afp-<!--#echo var="name" -->-2013-02-16.tar.gz</a></li>
<li>Isabelle 2012: <a href="../release/afp-<!--#echo var="name" -->-2012-05-24.tar.gz">afp-<!--#echo var="name" -->-2012-05-24.tar.gz</a></li>
<li>Isabelle 2011-1: <a href="../release/afp-<!--#echo var="name" -->-2011-10-11.tar.gz">afp-<!--#echo var="name" -->-2011-10-11.tar.gz</a></li>
<li>Isabelle 2011: <a href="../release/afp-<!--#echo var="name" -->-2011-02-11.tar.gz">afp-<!--#echo var="name" -->-2011-02-11.tar.gz</a></li>
<li>Isabelle 2009-2: <a href="../release/afp-<!--#echo var="name" -->-2010-12-17.tar.gz">afp-<!--#echo var="name" -->-2010-12-17.tar.gz</a></li>

</ul>    </td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
