<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">M</font>ultivariate
<font class="first">P</font>olynomials
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Multivariate Polynomials</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data"><a href="http://www.risc.jku.at/home/amaletzk">Alexander Maletzky</a> and <a href="http://www.in.tum.de/~immler/">Fabian Immler</a></td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2016-07-06</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">


This formalization is concerned with multivariate polynomials over
various coefficient structures (semirings, rings, fields). The
polynomials are represented both abstractly, as coefficient functions
with finite support, and concretely as association lists (thus
allowing to perform actual computations).  All ring-theoretic
operations on polynomials, such as addition and multiplication, are
defined and shown to satisfy the usual properties. Moreover, for
polynomials whose corresponding type of power-products is ordered by a
linear (term) ordering, various additional notions, such as leading
power-product, leading coefficient etc., are introduced as well.
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{Multivariate_Polynomials-AFP,
  author  = {Alexander Maletzky and Fabian Immler},
  title   = {Multivariate Polynomials},
  journal = {Archive of Formal Proofs},
  month   = jul,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/Multivariate_Polynomials.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>



<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!--#set var="afp-version" value="-AFPVERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->

  </tbody>
</table>

<p></p>

<!--#set var="name" value="Multivariate_Polynomials" -->
<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->

<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
None    </td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
