<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">P</font>olynomial
<font class="first">F</font>actorization
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Polynomial Factorization</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data">René Thiemann (rene /dot/ thiemann /at/ uibk /dot/ ac /dot/ at) and Akihisa Yamada (akihisa /dot/ yamada /at/ uibk /dot/ ac /dot/ at)</td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2016-01-29</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">


Based on existing libraries for polynomial interpolation and matrices,
we formalized several factorization algorithms for polynomials, including
Kronecker's algorithm for integer polynomials,
Yun's square-free factorization algorithm for field polynomials, and
Berlekamp's algorithm for polynomials over finite fields.
By combining the last one with Hensel's lifting,
we derive an efficient factorization algorithm for the integer polynomials,
which is then lifted for rational polynomials by mechanizing Gauss' lemma.
Finally, we assembled a combined factorization algorithm for rational polynomials,
which combines all the mentioned algorithms and additionally uses the explicit formula for roots
of quadratic polynomials and a rational root test.
<p>
As side products, we developed division algorithms for polynomials over integral domains,
as well as primality-testing and prime-factorization algorithms for integers.
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{Polynomial_Factorization-AFP,
  author  = {René Thiemann and Akihisa Yamada},
  title   = {Polynomial Factorization},
  journal = {Archive of Formal Proofs},
  month   = jan,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/Polynomial_Factorization.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>


    <tr><td class="datahead">Depends on:</td>
        <td class="data"><a href="Containers.shtml">Containers</a>, <a href="Matrix.shtml">Matrix</a>, <a href="Partial_Function_MR.shtml">Partial_Function_MR</a>, <a href="Polynomial_Interpolation.shtml">Polynomial_Interpolation</a>, <a href="Show.shtml">Show</a>, <a href="Sqrt_Babylonian.shtml">Sqrt_Babylonian</a></td></tr>



    <tr><td class="datahead">Used by:</td>
        <td class="data"><a href="Algebraic_Numbers.shtml">Algebraic_Numbers</a>, <a href="Berlekamp_Zassenhaus.shtml">Berlekamp_Zassenhaus</a>, <a href="Jordan_Normal_Form.shtml">Jordan_Normal_Form</a>, <a href="Perron_Frobenius.shtml">Perron_Frobenius</a></td></tr>



  </tbody>
</table>

<p></p>

<!--#set var="name" value="Polynomial_Factorization" -->

<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->
<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>


    <tr><td class="links">Older releases: None
    </td></tr>

  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
