<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>

<!-- begin entry data: -->
<h1><!-- Title: -->Ramsey's theorem, infinitary version</h1>
<p> </p>

<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
    <td class="data" width="80%">
<!-- Title: -->Ramsey's theorem, infinitary version
    </td></tr>
		
    <tr><td class="datahead">Author:</td>
<td class="data">
<!-- Author: --><a
href="http://homepages.inf.ed.ac.uk/s0128214/">Tom Ridge</a>
</td></tr>		
    
	<tr><td class="datahead">Submission date:</td>
	
<td class="data"><!-- Submission date: -->2004-09-20</td></tr>

	<tr><td class="datahead" valign="top">Abstract:</td>
  <td class="abstract"> 
<!-- Abstract: -->	
This formalization of Ramsey's theorem (infinitary version) is taken from
Boolos and Jeffrey, <i>Computability and Logic</i>, 3rd edition, Chapter 26.  
It differs slightly from the text by assuming a slightly stronger
hypothesis. In particular, the induction hypothesis is stronger, holding for
any infinite subset of the naturals. This avoids the rather peculiar mapping
argument between kj and aikj on p.263, which is unnecessary and slightly
mars this really beautiful result.
   </td></tr>

<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->
</tbody>
</table>

<p> </p>

<!-- entry directory name: -->
<!--#set var="name" value="Ramsey-Infinite" -->

<!--#set var="doc" value="../browser_info/current/HOL-Plain/HOL/${name}/document.pdf" -->
<!--#set var="outline" value="../browser_info/current/HOL-Plain/HOL/${name}/outline.pdf" -->
<!--#set var="browse" value="../browser_info/current/HOL-Plain/HOL/${name}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:	
    <ul>
    <li>Isabelle 2007: <a href="../release/afp-Ramsey-Infinite-2007-11-27.tar.gz">afp-Ramsey-Infinite-2007-11-27.tar.gz</a></li>
    <li>Isabelle 2005: <a href="../release/afp-Ramsey-Infinite-2005-10-14.tar.gz">afp-Ramsey-Infinite-2005-10-14.tar.gz</a></li>
    <li>Isabelle 2004: <a href="../release/afp-Ramsey-Infinite-2004-09-21.tar.gz">afp-Ramsey-Infinite-2004-09-21.tar.gz</a></li>
    </ul>
    </td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>
<div align="right" class="date">$Date: 2008-09-01 09:15:43 $, $Revision: 1.1 
$</div></body>
</html>
