<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">R</font>esiduated
<font class="first">L</font>attices
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Residuated Lattices</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data">Victor B. F. Gomes (vborgesferreiragomes1 /at/ sheffield /dot/ ac /dot/ uk) and Georg Struth (g /dot/ struth /at/ sheffield /dot/ ac /dot/ uk)</td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2015-04-15</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">


The theory of residuated lattices, first proposed by Ward and Dilworth, is
formalised in Isabelle/HOL. This includes concepts of residuated functions;
their adjoints and conjugates. It also contains necessary and sufficient
conditions for the existence of these operations in an arbitrary lattice.
The mathematical components for residuated lattices are linked to the AFP
entry for relation algebra. In particular, we prove Jonsson and Tsinakis
conditions for a residuated boolean algebra to form a relation algebra.
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{Residuated_Lattices-AFP,
  author  = {Victor B. F. Gomes and Georg Struth},
  title   = {Residuated Lattices},
  journal = {Archive of Formal Proofs},
  month   = apr,
  year    = 2015,
  note    = {\url{http://isa-afp.org/entries/Residuated_Lattices.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>


    <tr><td class="datahead">Depends on:</td>
        <td class="data"><a href="Kleene_Algebra.shtml">Kleene_Algebra</a>, <a href="Relation_Algebra.shtml">Relation_Algebra</a></td></tr>




  </tbody>
</table>

<p></p>

<!--#set var="name" value="Residuated_Lattices" -->
<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->

<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>


    <tr><td class="links">Older releases: <ul>
<li>Isabelle 2015: <a href="../release/afp-<!--#echo var="name" -->-2015-05-27.tar.gz">afp-<!--#echo var="name" -->-2015-05-27.tar.gz</a></li>
<li>Isabelle 2014: <a href="../release/afp-<!--#echo var="name" -->-2015-04-16.tar.gz">afp-<!--#echo var="name" -->-2015-04-16.tar.gz</a></li>

</ul>
    </td></tr>

  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
