<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>

<!-- begin entry data: -->
<h1><!-- Title: -->Towards Certified Slicing</h1>
<p> </p>

<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
    <td class="data" width="80%">
<!-- Title: -->Towards Certified Slicing
    </td></tr>
		
    <tr><td class="datahead">Author:</td>
<td class="data">
<!-- Author: --><a href="http://pp.info.uni-karlsruhe.de/personhp/daniel_wasserrab.php">Daniel Wasserrab</a>

</td></tr>		
    
	<tr><td class="datahead">Submission date:</td>
	
<td class="data"><!-- Submission date: -->2008-09-16</td></tr>

	<tr><td class="datahead" valign="top">Abstract:</td>
  <td class="abstract"> 
<!-- Abstract: -->	
<p>Slicing is a widely-used technique with applications in e.g. compiler
technology and software security. Thus verification of
algorithms in these areas is often based on the correctness of slicing,
which should ideally be proven independent of concrete programming
languages and with the help of well-known verifying techniques such as
proof assistants. As a first step in this direction, this contribution
presents a framework for dynamic and static intraprocedural slicing
based on control flow and program dependence graphs.
Abstracting from concrete syntax we base the framework on a graph
representation of the program fulfilling certain structural
and well-formedness properties.
</p>

<p>The formalization consists of the basic framework (in subdirectory Basic/), the
correctness proof for dynamic slicing (in subdirectory Dynamic/), the
correctness proof for static intraprocedural slicing (in subdirectory
StaticIntra/) and instantiations of the framework with a simple While language
(in subdirectory While/) and the sophisticated object-oriented bytecode language
of Jinja (in subdirectory JinjaVM/). For more information on the framework and dynamic
slicing, see the TPHOLS 2008 paper by Wasserrab and Lochbihler.
</p></td></tr>

<!-- uncomment for entries significantly updated in devel version:
<tr>
<td class="datahead"> </td>
<td class="data">An updated version of this entry is available in the 
    <a href="../download.shtml">development version</a> of AFP.</td>
</tr> 
-->

<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->
</tbody>
</table>

<p> </p>

<!-- entry directory name: -->
<!--#set var="name" value="Slicing" -->

<!--#set var="binfo" value="../browser_info/current/HOL/${name}" -->
<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
	<ul>
	    <li>Isabelle 2008: <a href="../release/afp-<!--#echo var="name" -->-2008-09-22.tar.gz">afp-<!--#echo var="name" -->-2008-09-22.tar.gz</a></li>
	</ul>
	</td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>
<div align="right" class="date">$Date: 2009-04-28 23:20:48 $, $Revision: 1.1 
$</div></body>
</html>
