<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="../front.css">
  <script src="../jquery.min.js"></script>
  <script src="../script.js"></script>
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<h1><font class="first">S</font>tirling's
formula
</h1>
<p></p>
<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
        <td class="data" width="80%">Stirling's formula</td></tr>

    <tr><td class="datahead">Author:</td>
        <td class="data"><a href="https://in.tum.de/~eberlm">Manuel Eberl</a></td></tr>

    <tr><td class="datahead">Submission date:</td>
        <td class="data">2016-09-01</td></tr>

    <tr><td class="datahead" valign="top">Abstract:</td>
        <td class="abstract">


This work contains a proof of Stirling's formula both for the
factorial n! &sim; &radic;<span style="text-decoration:
overline">2&pi;n</span> (n/e)<sup>n</sup> on natural numbers and the
real Gamma function &Gamma;(x) &sim; &radic;<span
style="text-decoration: overline">2&pi;/x</span> (x/e)<sup>x</sup>.
The proof is based on work by <a
href="http://www.maths.lancs.ac.uk/~jameson/stirlgamma.pdf">Graham
Jameson</a>.
        </td></tr>

    <tr><td class="datahead" valign="top">BibTeX:</td>
        <td class="formatted">
			<pre>@article{Stirling_Formula-AFP,
  author  = {Manuel Eberl},
  title   = {Stirling's formula},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/Stirling_Formula.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
        </td></tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>


    <tr><td class="datahead">Depends on:</td>
        <td class="data"><a href="Landau_Symbols.shtml">Landau_Symbols</a></td></tr>




  </tbody>
</table>

<p></p>

<!--#set var="name" value="Stirling_Formula" -->

<!--#set var="binfo" value="../browser_info/current/AFP/${name}" -->
<!--#set var="doc" value="${binfo}/document.pdf" -->
<!--#set var="outline" value="${binfo}/outline.pdf" -->
<!--#set var="browse" value="${binfo}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>


    <tr><td class="links">Older releases: None
    </td></tr>

  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>

</body>
</html>
