<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="../images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>

<!-- begin entry data: -->
<h1><!-- Title: -->Sums of Two and Four Squares</h1>
<p> </p>

<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
    <td class="data" width="80%">
<!-- Title: -->Sums of Two and Four Squares
    </td></tr>
		
    <tr><td class="datahead">Author:</td>
<td class="data">
<!-- Author: --><a
href="http://www.roelofoosterhuis.nl/">Roelof Oosterhuis</a>
</td></tr>		
    
	<tr><td class="datahead">Submission date:</td>
	
<td class="data"><!-- Submission date: -->2007-08-12</td></tr>

	<tr><td class="datahead" valign="top">Abstract:</td>
  <td class="abstract"> 
<!-- Abstract: -->	
This document presents the mechanised proofs of the following results:
<ul>
<li>any prime number of the form 4m+1 can be written as the sum of two squares;</li>
<li>any natural number can be written as the sum of four squares</li>
</ul>

   </td></tr>

<!-- uncomment for entries significantly updated in devel version:
<tr>
<td class="datahead"> </td>
<td class="data">An updated version of this entry is available in the 
    <a href="../download.shtml">development version</a> of AFP.</td>
</tr> 
-->

<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->
</tbody>
</table>

<p> </p>

<!-- entry directory name: -->
<!--#set var="name" value="SumSquares" -->

<!--#set var="doc" value="../browser_info/current/HOL/${name}/document.pdf" -->
<!--#set var="outline" value="../browser_info/current/HOL/${name}/outline.pdf" -->
<!--#set var="browse" value="../browser_info/current/HOL/${name}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz" -->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists -->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
	    <ul>
	    <li>Isabelle 2007: <a href="../release/afp-SumSquares-2007-11-27.tar.gz">afp-SumSquares-2007-11-27.tar.gz</a></li>
		</ul>
	</td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>
<div align="right" class="date">$Date: 2008-11-19 11:06:22 $, $Revision: 1.1 
$</div></body>
</html>
