<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <meta http-equiv="Content-Type" content="text/html;
charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>

<!-- begin entry data: -->
<h1><!-- Title: -->Fundamental Properties of Valuation Theory
and Hensel's Lemma</h1>
<p>&nbsp;</p>

<table width="80%" class="data">
  <tbody>
    <tr><td class="datahead" width="20%">Title:</td>
    <td class="data" width="80%">
<!-- Title: -->Fundamental Properties of Valuation Theory and
Hensel's Lemma
    </td></tr>
		
    <tr><td class="datahead">Author:</td>
<td class="data">
<!-- Author: -->Hidetsune Kobayashi
</td></tr>		
    
	<tr><td class="datahead">Submission date:</td>
	
<td class="data"><!-- Submission date: -->2007-07-21</td></tr>

	<tr><td class="datahead" valign="top">Abstract:</td>
  <td class="abstract"> 
<!-- Abstract: -->	
Convergence with respect to a valuation is discussed as
convergence of a Cauchy sequence. Cauchy sequences of polynomials are
defined. They are used to formalize Hensel's lemma.
</td></tr>

<!-- uncomment for entries significantly updated in devel
version:
<tr>
<td class="datahead">&nbsp;</td>
<td class="data">An updated version of this entry is available
in the 
    <a href="../download.shtml">development version</a> of
AFP.</td>
</tr> 
-->

<!--#set var="status" value="-STATUS-" -->
<!--#set var="version" value="-VERSION-" -->
<!---INCLUDE- file="devel-warning.shtml"-->
</tbody>
</table>

<p>&nbsp;</p>

<!-- entry directory name: -->
<!--#set var="name" value="Valuation" -->

<!--#set var="doc"
value="../browser_info/current/HOL/${name}/document.pdf" -->
<!--#set var="outline"
value="../browser_info/current/HOL/${name}/outline.pdf" -->
<!--#set var="browse"
value="../browser_info/current/HOL/${name}/index.html" -->
<!--#set var="tar" value="../release/afp-${name}-current.tar.gz"
-->

<table class="links">
  <tbody>
    <tr>
  <td class="links">
	<a href="<!--#echo var="outline" -->">Proof
outline</a><br>
	<a href="<!--#echo var="doc" -->">Proof document</a>
  </td>
	<!-- link to README.hmtl if no document exists
-->	
	</tr>
    <tr>
  <td class="links">
	<a href="<!--#echo var="browse" -->">Browse theories</a>
	</td></tr>
    <tr>
  <td class="links"> 
	<a href="<!--#echo var="tar" -->">Download this
entry</a>
	</td>
  </tr>
    <tr><td class="links">Older releases:
	    <ul>
	    <li>Isabelle 2007: <a href="../release/afp-Valuation-2007-11-27.tar.gz">afp-Valuation-2007-11-27.tar.gz</a></li>
		</ul>
	</td></tr>
  </tbody>
</table>
<!-- entry data end -->

</td> </tr> </table>
<div align="right" class="date">$Date: 2008-06-12 06:57:30 $,
$Revision: 1.1 
$</div></body>
</html>
