## configurables

SESSION-NAME = Circus
BASE-IMAGE = HOLCF

## targets

default: $(SESSION-NAME)
test: $(SESSION-NAME)
# usually empty:
images:  

all: images test


## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

# not a release image, so only $(OUT)
IMAGE=$(OUT)/$(BASE-IMAGE)


USEDIR = $(ISABELLE_TOOL) usedir -v true -i true -g true -V outline=/proof,/ML -d pdf -P "http://isabelle.in.tum.de/library/" # -D generated

# time limit (in sec)
MAXTIME = 3600


## dependencies

$(SESSION-NAME): $(BASE-IMAGE) $(OUT)/$(SESSION-NAME)

$(BASE-IMAGE):
	cd $(ISABELLE_HOME)/src/HOL && $(ISABELLE_TOOL) make $(BASE-IMAGE)

$(OUT)/$(SESSION-NAME): $(IMAGE) ROOT.ML *.thy document/*.tex document/*.bib document/*.sty
	ulimit -t $(MAXTIME); $(USEDIR) -b $(IMAGE) $(SESSION-NAME)


## clean

clean:
	@rm -f $(LOG)/$(SESSION-NAME).gz
	@rm -f $(OUT)/$(SESSION-NAME)
