## configurables

SESSION-NAME = BDD
BASE-IMAGE = Simpl

## targets

default: $(SESSION-NAME)
test: $(SESSION-NAME)
# usually empty:
images:  

all: images test


## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

# base image built by AFP, always in $(OUT)
IMAGE=$(OUT)/$(BASE-IMAGE)


USEDIR = $(ISATOOL) usedir -v true -g true -i true -V outline=/proof,/ML -d pdf # -D generated

# time limit (in sec)
MAXTIME = 3600


## dependencies

$(SESSION-NAME): $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz

$(IMAGE):
	cd ../Simpl; $(ISATOOL) make Simpl 

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz: $(IMAGE) ROOT.ML *.thy document/*.tex document/*.bib
	cd ..; ulimit -t $(MAXTIME); $(USEDIR) $(IMAGE) $(SESSION-NAME)


## clean

clean:
	@rm -f $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz
