## configurables

SESSION-NAME = JinjaThreads
BASE-IMAGE = HOL-Word

## targets

default: $(SESSION-NAME)
test: $(SESSION-NAME)
# usually empty:
images:

all: $(SESSION-NAME)

## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

# base image is not an Isabelle release image, so always source from $(OUT)
IMAGE=$(OUT)/$(BASE-IMAGE)

# use something like the following in your .isabelle/etc/settings if your 
# machine does not have enough memory for more threads 
# JINJATHREADS_OPTIONS="-M 1"
USEDIR = $(ISABELLE_TOOL) usedir -v true -i true -g true -d pdf -V outline=/proof,/ML $(JINJATHREADS_OPTIONS)
USEDIR_SIMPLE = $(ISABELLE_TOOL) usedir -v true -i false -g false -d false $(JINJATHREADS_OPTIONS)

## dependencies

# test run and proof document

HOL-Word: 
	cd $(ISABELLE_HOME)/src/HOL; $(ISABELLE_TOOL) make HOL-Word

$(SESSION-NAME): HOL-Word $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz
$(SESSION-NAME)-Basic: HOL-Word $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME)-Basic.gz
$(SESSION-NAME)-Common: HOL-Word $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME)-Common.gz
$(SESSION-NAME)-Compiler: HOL-Word $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME)-Compiler.gz

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz: $(IMAGE) ROOT*.ML ../Coinductive/*.thy ../FinFun/*.thy Basic/*.thy Framework/*.thy DFA/*.thy Common/*.thy J/*.thy JVM/*.thy BV/*.thy Compiler/*.thy MM/*.thy Execute/*.thy document/*.tex
	cd ..; $(USEDIR) $(IMAGE) $(SESSION-NAME)

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME)-Basic.gz: $(IMAGE) ROOT*.ML ../Coinductive/*.thy ../FinFun/*.thy Basic/*.thy
	cd ..; $(USEDIR_SIMPLE) -s $(SESSION-NAME)-Basic -f ROOT-Basic.ML $(IMAGE) $(SESSION-NAME)

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME)-Common.gz: $(IMAGE) ROOT*.ML ../Coinductive/*.thy ../FinFun/*.thy Basic/*.thy Framework/*.thy DFA/*.thy Common/*.thy
	cd ..; $(USEDIR_SIMPLE) -s $(SESSION-NAME)-Common -f ROOT-Common.ML $(IMAGE) $(SESSION-NAME)

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME)-Compiler.gz: $(IMAGE) ROOT*.ML ../Coinductive/*.thy ../FinFun/*.thy Basic/*.thy Framework/*.thy DFA/*.thy Common/*.thy J/*.thy JVM/*.thy BV/*.thy Compiler/*.thy
	cd ..; $(USEDIR_SIMPLE) -s $(SESSION-NAME)-Compiler -f ROOT-Compiler.ML $(IMAGE) $(SESSION-NAME)

## clean

clean:
	@rm -f $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz
	@rm -f $(OUT)/$(SESSION-NAME)