## configurables

SESSION-NAME = WorkerWrapper
BASE-IMAGE = HOLCF

## targets

default: $(SESSION-NAME)
test: $(SESSION-NAME)
# usually empty:
images:  

all: images test


## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

# not a release image, so only $(OUT)
IMAGE=$(OUT)/$(BASE-IMAGE)


USEDIR = $(ISABELLE_TOOL) usedir -v true -i true -V outline=/proof,/ML -d pdf -P "http://isabelle.in.tum.de/library/" # -D generated

# time limit (in sec)
MAXTIME = 400


## dependencies

$(SESSION-NAME): $(BASE-IMAGE) $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz

$(BASE-IMAGE):
	cd $(ISABELLE_HOME)/src/HOL && $(ISABELLE_TOOL) make $(BASE-IMAGE)

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz: $(IMAGE) ROOT.ML *.thy document/*.tex document/*.bib
	cd ..; ulimit -t $(MAXTIME); $(USEDIR) $(IMAGE) $(SESSION-NAME)


## clean

clean:
	@rm -f $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz
