\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FF56}
\citation{FF56}
\citation{EFS56}
\citation{CLRS09}
\citation{Wenzel99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flows, Cuts, and Networks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flows}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cuts}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Networks}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Networks with Flows and Cuts}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flows}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Networks}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Networks with Flow}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Residual Graph}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmenting Flows}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Augmentation of a Flow}{14}{subsection.4.1}}
\citation{CLRS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmentation yields Valid Flow}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Capacity Constraint}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Value of the Augmented Flow}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Augmenting Paths}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Augmenting Flow is Valid Flow}{17}{subsection.5.2}}
\citation{CLRS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Value of Augmenting Flow is Residual Capacity}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ford-Fulkerson Theorem}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Net Flow}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ford-Fulkerson Theorem}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Corollaries}{19}{subsection.6.3}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{CLRS09}{1}
\bibcite{EFS56}{2}
\bibcite{FF56}{3}
\bibcite{Wenzel99}{4}
