This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4444 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 150
> -- 61
< -- 2
+ -- 25
- -- 20
* -- 112
:= -- 241
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 119
format.name$ -- 20
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 103
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 48
