## configurables

SESSION-NAME = Topology
BASE-IMAGE = HOL

# turn image into absolute path when ISABELLE_IMAGE_PATH is set
IMAGE=$(ISABELLE_IMAGE_PATH)$(BASE-IMAGE)

## targets

default: $(SESSION-NAME)
session: $(SESSION-NAME)
test: $(SESSION-NAME)
# usually empty:
images:  

all: images session test


## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

USEDIR = $(ISATOOL) usedir -v true -i true -d pdf -P "http://isabelle.in.tum.de/library/" # -D generated

# time limit (in sec)
MAXTIME = 3600


## dependencies

$(SESSION-NAME): $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz:\
 ROOT.ML\
 *.thy\
 document/*.tex\
 document/*.bib
	cd ..; ulimit -t $(MAXTIME); $(USEDIR) $(IMAGE) $(SESSION-NAME)


$(TEST-NAME): $(LOG)/$(BASE-IMAGE)-$(TEST-NAME).gz

$(LOG)/$(BASE-IMAGE)-$(TEST-NAME).gz: \
 $(TEST-NAME)/ROOT.ML\
 $(TEST-NAME)/*.thy\
 $(TEST-NAME)/document/*.tex\
 $(TEST-NAME)/document/*.bib
	$(USEDIR) $(IMAGE) $(TEST-NAME)

## clean

clean:
	@rm -f $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz\
               $(LOG)/$(BASE-IMAGE)-$(TEST-NAME).gz
