\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Flows, Cuts, and Networks}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Flows}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cuts}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Networks}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Networks with Flows and Cuts}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Properties}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Flows}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Networks}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Networks with Flow}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Residual Graph}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Definition}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Properties}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Augmenting Flows}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Augmentation of a Flow}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Augmentation yields Valid Flow}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Capacity Constraint}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Conservation Constraint}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Value of the Augmented Flow}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Augmenting Paths}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Augmenting Flow is Valid Flow}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Value of Augmenting Flow is Residual Capacity}{27}{subsection.5.3}
\contentsline {section}{\numberline {6}The Ford-Fulkerson Theorem}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Net Flow}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ford-Fulkerson Theorem}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Corollaries}{32}{subsection.6.3}
