\begin{thebibliography}{PHGR05}

\bibitem[Jiv]{Jive}
Jive project webpage.
\newblock
  \url{http://softech.informatik.uni-kl.de/softech/content/eforschung/e3490/index_ger.html}.

\bibitem[LBR99]{Leavens.BakerEA99jml}
Gary~T. Leavens, Albert~L. Baker, and Clyde Ruby.
\newblock {JML}: A notation for detailed design.
\newblock In Haim Kilov, Bernhard Rumpe, and Ian Simmonds, editors, {\em
  Behavioral Specifications of Businesses and Systems}, chapter~12, pages
  175--188. Kluwer, 1999.

\bibitem[MPH00]{Meyer.Poetzsch-Heffter00architecture}
J{\"o}rg Meyer and Arnd Poetzsch-Heffter.
\newblock An architecture for interactive program provers.
\newblock In S.~Graf and M.~Schwartzbach, editors, {\em {TACAS00}, Tools and
  Algorithms for the Construction and Analysis of Systems}, volume 1785 of {\em
  Lecture Notes in Computer Science}, pages 63--77. Springer-Verlag, 2000.

\bibitem[PH97]{Poetzsch-Heffter97specification}
Arnd Poetzsch-Heffter.
\newblock Specification and verification of object-oriented programs.
\newblock Habilitiationsschrift, Technische Universit\"at M\"unchen, 1997.

\bibitem[PHGR05]{Poetzsch-Heffter.Gaillourdet.EA05hoare}
Arnd Poetzsch-Heffter, Jean-Marie Gaillourdet, and Nicole Rauch.
\newblock A {H}oare {L}ogic for a {J}ava {S}ubset and its {P}roof of
  {S}oundness and {C}ompleteness.
\newblock Internal report, University of Kaisers\-lautern, Germany, 2005.
\newblock To appear.

\end{thebibliography}
