\contentsline {chapter}{\numberline {1}The Hereditarily Finite Sets}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Definitions and Lemmas}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Verifying the Axioms of HF}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Ordered Pairs, from ZF/ZF.thy}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Unions, Comprehensions, Intersections}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Unions}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Set comprehensions}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Union operators}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Definition 1.8, Intersections}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Set Difference}{9}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Replacement}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Subset relation and the Lattice Properties}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Rules for subsets}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Lattice properties}{13}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Foundation, Cardinality, Powersets}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Foundation}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Cardinality}{15}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Powerset Operator}{16}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Bounded Quantifiers}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}Relations, Families, Ordinals}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Relations and Functions}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Operations on families of sets}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rules for Unions and Intersections of families}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Generalized Cartesian product}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Disjoint Sum}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Ordinals}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Basic Definitions}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Definition 2.2 (Successor).}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Induction, Linearity, etc.}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Supremum and Infimum}{29}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Converting Between Ordinals and Natural Numbers}{31}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Sequences and Ordinal Recursion}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}V-Sets, Epsilon Closure, Ranks}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}V-sets}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Least Ordinal Operator}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Rank Function}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Epsilon Closure}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Epsilon-Recursion}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}An Application: Finite Automata}{45}{chapter.4}
