\relax 
\citation{npw}
\citation{sj_TB08}
\citation{FocusStreamsCaseStudies-AFP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auxiliary data types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness of the relations between sets of Input/Output channels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secrecy: Definitions and properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Secrets of a component}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge of Keys and Secrets}{26}}
\bibstyle{abbrv}
\bibdata{biblio2}
