## configurables

SESSION-NAME = SequentInvertibility
BASE-IMAGE = HOL-Nominal

## targets

default: $(SESSION-NAME)
test: $(SESSION-NAME)
images:  

all: images test

## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

# time limit (in sec)
MAXTIME = 500

# not a release image, so only $(OUT)
IMAGE=$(OUT)/$(BASE-IMAGE)

USEDIR = $(ISABELLE_TOOL) usedir -v true -i true -V outline=/proof,/ML -d pdf -P "http://isabelle.in.tum.de/library/" # -D generated

## dependencies

$(SESSION-NAME): $(BASE-IMAGE) $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz

$(BASE-IMAGE):
	cd $(ISABELLE_HOME)/src/HOL && $(ISABELLE_TOOL) make $(BASE-IMAGE)

$(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz: $(IMAGE) ROOT.ML *.thy document/*.tex 
	cd ..; ulimit -t $(MAXTIME); $(USEDIR) $(IMAGE) $(SESSION-NAME)

## clean

clean:
	@rm -f $(LOG)/$(BASE-IMAGE)-$(SESSION-NAME).gz
