<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
  <!-- navigation -->
  <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>
<h1><font class="first">T</font>he
    <font class="first">A</font>rchive of
    <font class="first">F</font>ormal
    <font class="first">P</font>roofs</h1>
<p> </p>

<table width="80%" class="descr">
  <tbody>
    <tr><td>

<h2>About</h2>
<p>The Archive of Formal Proofs is a collection of proof libraries, examples,
and larger scientific developments, mechanically checked in the theorem prover
<a href="http://isabelle.in.tum.de/">Isabelle</a>. It is organized in the way
of a scientific journal. <a href="submitting.shtml">Submissions</a> are
refereed.</p>

<p>The archive is hosted by <a href="http://sourceforge.net">sourceforge</a> to
provide continuity and easy free access to archive entries. The entries are
tested and maintained continuesly against the current stable release of
Isabelle. Older versions of archive entries will remain available.</p>

<h2>Editors</h2>
<p><a name="editors">The editors of the archive are</a></p>
<ul>
<li><a href="http://www.cse.unsw.edu.au/~kleing/">Dr. Gerwin Klein</a>,
    <a href="http://www.nicta.com.au">National ICT Australia</a></li>
<li><a href="http://www4.in.tum.de/~nipkow/">Prof. Tobias Nipkow</a>,
    <a href="http://www.tum.de/">Technische Universität München</a></li>
<li><a href="http://www.cl.cam.ac.uk/users/lcp/">Prof. Larry Paulson</a>,
    <a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
</ul>

<h2>Why</h2>
<p>We aim to strengthen the community and to foster the development of formal
proofs.</p>

<p>We hope that the archive will provide</p>
<ul>
<li>a resource of knowledge, examples, and libraries for users,</li>
<li>a large and relevant test bed of theories for Isabelle developers, and</li>
<li>a central, citable place for authors to publish their theories</li>
</ul>

<p>We encourage authors of publications that contain Isabelle developments
to make their theories available in the Archive of Formal Proofs and to refer
to the archive entry in their publication. It makes it easer for referees to
check the validity of theorems (all entries in the archive are
mechanically checked), it makes it easier for readers of the publication to
understand details of your development, and it makes it easier to use and
build on your work.</p>

<h2>License</h2>
<p>All entries in the Archive of Formal Proof are licensed under the
<a href="http://www.gnu.org/copyleft/lesser.html">GNU LGPL</a>.
This means they are free to download, free to use, free to change, and
free to redistribute with minimal restrictions. The LGPL requires redistributed
derived work to be licensed under LGPL again. It does <em>not</em> require
proofs and programs that use archive entries to be licensed under LGPL or 
GPL.</p>

<p>The authors retain their full copyright on their original work,
including their right to make the development available under another, 
additional license in the future.</p>
</td></tr>

</tbody>
</table>

</td> </tr> </table>
</body>
</html>
