
<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>
<h1><font class="first">T</font>he
    <font class="first">A</font>rchive of
    <font class="first">F</font>ormal
    <font class="first">P</font>roofs</h1>
<p> </p>

<table width="80%" class="entries">
  <tbody>
    <tr><td>
The Archive of Formal Proofs is a collection of proof libraries, examples,
and larger scientific developments, mechanically checked in the theorem prover
<a href="http://isabelle.in.tum.de/">Isabelle</a>. It is organized in the way 
of a scientific journal. Submissions are refereed. The preferred citation style 
is available <a href="citing.shtml">[here]</a>.</td></tr>
</tbody>
</table>
<p> </p>
<table width="80%" class="entries">
  <tbody>
    <tr><td><strong>This is the development version of the AFP.</strong> It is
    provided as a preview of the next upcoming release and might
    contain entries that are currently broken and that might change
    without notice over time. Use at your own risk. Please refer to
    the <a href="index.shtml">release version</a> only in citations.
    </td></tr>
</tbody>
</table>

<p> </p>
<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2008</td>
    </tr>

<!-- entry template begin (delete this line) --
<tr><td class="entry">
????-??-??:
<a href="entries/???.shtml">???</a>
<br>Author:
<a href="???">???</a>
</td></tr>
-- entry template end (delete this line) -->

<tr><td class="entry">
2008-09-16:
<a href="entries/Slicing.shtml">Towards Certified Slicing</a>
<br>Author:
<a href="http://pp.info.uni-karlsruhe.de/personhp/daniel_wasserrab.php">Daniel Wasserrab</a>
</td></tr>

<tr><td class="entry">
2008-09-05:
<a href="entries/VolpanoSmith.shtml">A Correctness Proof for the Volpano/Smith Security Typing System</a>
<br>Author:
<a href="http://pp.info.uni-karlsruhe.de/personhp/gregor_snelting.php">Gregor Snelting</a>
and
<a href="http://pp.info.uni-karlsruhe.de/personhp/daniel_wasserrab.php">Daniel Wasserrab</a>
</td></tr>

<tr><td class="entry">
2008-08-26:
<a href="entries/FunWithFunctions.shtml">Fun With Functions</a>
<br>Author:
<a href="href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2008-07-23:
<a href="entries/SATSolverVerification.shtml">Formal Verification of Modern SAT Solvers</a>
<br>Author:
<a href="http://www.matf.bg.ac.yu/~filip">Filip Maric</a>
</td></tr>

<tr><td class="entry">
2008-04-05:
<a href="entries/Recursion-Theory-I.shtml">Recursion Theory I</a>
<br>Author:
Michael Nedzelsky
</td></tr>

<tr><td class="entry">
2008-02-29:
<a href="entries/BDD.shtml">BDD Normalisation</a>
<br>Veronika Ortner and <a
href="http://www4.in.tum.de/~schirmer/">Norbert Schirmer</a>
</td></tr>

<tr><td class="entry">
2008-02-29:
<a href="entries/Simpl.shtml">A Sequential Imperative Programming Language Syntax, Semantics, Hoare Logics and Verification Environment</a>
<br>Author:
<a href="http://www4.in.tum.de/~schirmer/">Norbert Schirmer</a>
</td></tr>

<tr><td class="entry">
2008-02-18
<a href="entries/NormByEval.shtml">Normalization by Evaluation</a>
<br>Author:
<a href="http://www.linta.de/~aehlig/">Klaus Aehlig</a> and
<a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2008-01-11:
<a href="entries/LinearQuantifierElim.shtml">Quantifier Elimination for Linear Arithmetic</a>
<br>Author:
<a href="http://www.in.tum.de/~nipkow">Tobias Nipkow</a>
</td></tr>
</table>

<p> </p>
<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2007</td>
    </tr>

<tr><td class="entry">
2007-12-20:
<a href="entries/Program-Conflict-Analysis.shtml">Formalization of Conflict Analysis of Programs with Procedures, Thread Creation, and Monitors</a>
<br>Author:
<a href="http://wwwmath.uni-muenster.de/u/mmo/staff/lammich/">Peter Lammich</a>
and <a href="http://wwwmath.uni-muenster.de/u/mmo/">Markus Müller-Olm</a>
</td></tr>

<tr><td class="entry">
2007-12-03:
<a href="entries/JinjaThreads.shtml">Jinja With Threads</a>
<br>Author:
<a href="http://www.fim.uni-passau.de/index.php?id=815">Andreas Lochbihler</a>
</td></tr>

<tr><td class="entry">
2007-11-06:
<a href="entries/MuchAdoAboutTwo.shtml">Much Ado About Two</a>
<br>Author:
<a href="http://www4.in.tum.de/~boehmes/">Sascha Böhme</a>
</td></tr>

<tr><td class="entry">
2007-08-27:
<a href="entries/SumSquares.shtml">Sums of Two and Four Squares</a>
<br>Author:
<a href="http://www.roelofoosterhuis.nl/">Roelof Oosterhuis</a>
</td></tr>

<tr><td class="entry">
2007-08-27:
<a href="entries/Fermat3_4.shtml">Fermat's Last Theorem for Exponents 3 and 4
and the Parametrisation of Pythagorean Triples</a>
<br>Author:
<a href="http://www.roelofoosterhuis.nl/">Roelof Oosterhuis</a>
</td></tr>

<tr><td class="entry">
2007-08-16:
<a href="entries/POPLmark-deBruijn.shtml">POPLmark Challenge Via de Bruijn Indices</a>
<br>Author:
<a href="http://www4.in.tum.de/~berghofe">Stefan Berghofer</a>
</td></tr>

<tr><td class="entry">
2007-08-14:
<a href="entries/FOL-Fitting.shtml">First-Order Logic According to Fitting</a>
<br>Author:
<a href="http://www4.in.tum.de/~berghofe/">Stefan Berghofer</a>
</td></tr>

<tr><td class="entry">
2007-08-08:
<a href="entries/Valuation.shtml">Fundamental Properties of Valuation Theory and Hensel's Lemma</a>
<br>Author:
Hidetsune Kobayashi
</td></tr>
</table>

<p> </p>
<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2006</td>
    </tr>

<tr><td class="entry">
2006-09-09:
<a href="entries/HotelKeyCards.shtml">Hotel Key Card System</a>
<br>Author:
<a href="www.in.tum.de/~nipkow">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2006-08-08:
<a href="entries/Abstract-Hoare-Logics.shtml">Abstract Hoare Logics</a>
<br>Author:
<a href="www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2006-05-22:
<a href="entries/Flyspeck-Tame.shtml">Flyspeck I: Tame Graphs</a>
<br>
Author: Gertrud Bauer and <a href="www.in.tum.de/~nipkow">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2006-05-16:
<a href="entries/CoreC++.shtml">CoreC++</a>
<br>Author:
<a href="http://www.infosun.fmi.uni-passau.de/st/staff/wasserra/">Daniel Wasserrab</a>
</td></tr>

<tr><td class="entry">
2006-03-31:
<a href="entries/FeatherweightJava.shtml">A Theory of Featherweight Java in Isabelle/HOL</a>
<br>Author:
<a
href="http://www.cis.upenn.edu/~jnfoster">J. Nathan Foster</a> and
<a
href="http://www.cis.upenn.edu/~dimitriv">Dimitrios Vytiniotis</a>
</td></tr>

<tr><td class="entry">
2006-03-15:
<a href="entries/ClockSynchInst.shtml">Instances of Schneider's generalized protocol of clock 
synchronization</a>
<br>Author:
<a href="http://www.cs.famaf.unc.edu.ar/~damian/">Damián Barsotti</a>
</td></tr>


<tr><td class="entry">
2006-03-14:
<a href="entries/Cauchy.shtml">Cauchy's Mean Theorem and the Cauchy-Schwarz Inequality</a>
<br>Author: Benjamin Porter
</td></tr>
</table>
    
<p> </p>

<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2005</td>
    </tr>

<tr><td class="entry">
2005-11-11:
<a href="entries/Ordinal.shtml">Countable Ordinals</a>
<br>Author:
Brian Huffman
</td></tr>

<tr><td class="entry">
2005-10-12:
<a href="entries/FFT.shtml">Fast Fourier Transform</a>
<br>Author:
<a href="http://www4.in.tum.de/~ballarin/">Clemens Ballarin</a>
</td></tr>

<tr><td class="entry">
2005-06-20:
<a href="entries/JiveDataStoreModel.shtml">Jive Data and Store Model</a>
<br>Author:
<a href="mailto:rauch@informatik.uni-kl.de">Nicole Rauch</a> and 
<a href="http://www4.in.tum.de/~schirmer/">Norbert Schirmer</a> 
</td></tr>

<tr><td class="entry">
2005-06-24:
<a href="entries/GenClock.shtml">Formalization of a Generalized Protocol for Clock Synchronization</a>
<br>Author: 
<a href="http://www.loria.fr/~tiu/">Alwen Tiu</a>
</td></tr>

<tr><td class="entry">
2005-06-22:
<a href="entries/DiskPaxos.shtml">Proving the Correctness of Disk Paxos</a>
<br>Author:
<a href="http://www.fceia.unr.edu.ar/~mauro/">Mauro Jaskelioff</a> and
<a href="http://www.loria.fr/~merz/">Stephan Merz</a>
</td></tr>

<tr><td class="entry">
2005-06-01:
<a href="entries/Jinja.shtml">Jinja is not Java</a>
<br>Author: 
<a href="http://www.cse.unsw.edu.au/~kleing/">Gerwin Klein</a> and 
<a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2005-05-10:
<a href="entries/RSAPSS.shtml">SHA1, RSA, PSS and more</a>
<br>Author:
<a href="http://www.cdc.informatik.tu-darmstadt.de/mitarbeiter/lindenberg.html">Christina
Lindenberg</a> and
<a href="http://www.cdc.informatik.tu-darmstadt.de/mitarbeiter/wirt.html">Kai Wirt</a>
</td></tr>

<tr><td class="entry">
2005-04-21:
<a href="entries/Category.shtml">Category Theory to Yoneda's Lemma</a>
<br>Author:
<a href="http://users.rsise.anu.edu.au/~okeefe/">Greg O'Keefe</a>
</td></tr>
</table>
    
<p> </p>

<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2004</td>
    </tr>

<tr><td class="entry">
2004-12-15:
<a href="entries/FileRefinement.shtml">File Refinement</a>
<br>Author:
<a href="http://www.mit.edu/~kkz/">Karen Zee</a> and
<a href="http://cag.csail.mit.edu/~vkuncak/">Viktor Kuncak</a>
</td></tr>

<tr><td class="entry">
2004-11-22:
<a href="entries/Integration.shtml">Integration theory and random variables</a>
<br>Author:
<a href="http://www-lti.informatik.rwth-aachen.de/~richter/">Stefan Richter</a>
</td></tr>

<tr><td class="entry">
2004-09-28:
<a href="entries/Verified-Prover.shtml">A Mechanically Verified, Efficient, Sound and Complete Theorem Prover For First Order Logic</a>
<br>Author:
<a href="http://homepages.inf.ed.ac.uk/s0128214/">Tom Ridge</a>
</td></tr>

<tr><td class="entry">
2004-09-20:
<a href="entries/Ramsey-Infinite.shtml">Ramsey's theorem, infinitary version</a
<br>Author:
<a href="http://homepages.inf.ed.ac.uk/s0128214/">Tom Ridge</a></td></tr>

<tr><td class="entry">
2004-09-20:
<a href="entries/Completeness.shtml">Completeness theorem</a>
<br>Author:  
James Margetson and 
<a href="http://homepages.inf.ed.ac.uk/s0128214/">Tom Ridge</a></td></tr>

<tr><td class="entry">
2004-07-09:
<a href="entries/Compiling-Exceptions-Correctly.shtml">Compiling Exceptions Correctly</a>
<br>Author:  
 <a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2004-06-24:  
<a href="entries/Depth-First-Search.shtml">Depth First Search</a>
<br>Author:  
Toshiaki Nishihara and <a
href="http://www.score.is.tsukuba.ac.jp/~minamide/">Yasuhiko Minamide</a>
</td></tr>

<tr><td class="entry">
2004-05-18:  
<a href="entries/Group-Ring-Module.shtml">Groups, Rings and Modules</a>
<br>Author: Hidetsune Kobayashi, L. Chen and H. Murao
</td></tr>

<tr><td class="entry">2004-04-26:   <a href="entries/Lazy-Lists-II.shtml">Lazy
Lists II</a><br>
Author:  
<a href="http://www.informatik.uni-freiburg.de/~friedric/">Stefan Friedrich</a></td></tr>

<tr><td class="entry">2004-04-26:   <a href="entries/Topology.shtml">Topology</a><br>
Author:  
<a href="http://www.informatik.uni-freiburg.de/~friedric/">Stefan Friedrich</a></td></tr>

<tr><td class="entry">
2004-04-05:
<a href="entries/BinarySearchTree.shtml">Binary Search Trees</a>
<br>Author:  
<a href="http://www.mit.edu/people/vkuncak/">Viktor Kuncak</a></td></tr>

<tr><td class="entry">
2004-03-30:  
<a href="entries/Functional-Automata.shtml">Functional Automata</a>
<br>Author:  
<a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2003-03-19:  
<a href="entries/MiniML.shtml">Mini ML</a>
<br>Author: Wolfgang Naraschewski and <a href="http://www4.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2004-03-19:  
<a href="entries/AVL-Trees.shtml">AVL Trees</a>
<br>Author: <a href="http://www4.in.tum.de/~nipkow/">Tobias Nipkow</a>
and Cornelia Pusch
</td></tr>

<tr><td class="entry">
2004-02-25:  
<a href="entries/Example-Submission.shtml">Example Submission</a>
<br>Author:  
<a href="http://www.cse.unsw.edu.au/~kleing/">Gerwin Klein</a>
</td></tr>    

  </tbody>
</table>

</td> </tr> </table>
</body>
</html>
