<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>
<h1><font class="first">T</font>he
    <font class="first">A</font>rchive of
    <font class="first">F</font>ormal
    <font class="first">P</font>roofs</h1>
<p>&nbsp;</p>

<table width="80%" class="entries">
  <tbody>
    <tr><td>
The Archive of Formal Proofs is a collection of proof libraries, examples,
and larger scientific developments, mechanically checked in the theorem prover
<a href="http://isabelle.in.tum.de/">Isabelle</a>. It is organized in the way 
of a scientific journal. Submissions are refereed.</td></tr>
</tbody>
</table>

<p>&nbsp;</p>

<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2005</td>
    </tr>

<!-- entry template begin (delete this line) --
<tr><td class="entry">
????-??-??:
<a href="entries/???.shtml">???</a>
<br>Author:
<a href="???">???</a>
</td></tr>
-- entry template end (delete this line) -->

<tr><td class="entry">
2005-06-20:
<a href="entries/JiveDataStoreModel.shtml">Jive Data and Store Model</a>
<br>Author:
<a href="mailto:rauch@informatik.uni-kl.de">Nicole Rauch</a> and 
<a href="http://www4.in.tum.de/~schirmer/">Norbert Schirmer</a> and 
</td></tr>

<tr><td class="entry">
2005-06-24:
<a href="entries/GenClock.shtml">Formalization of a Generalized Protocol for Clock Synchronization</a>
<br>Author: 
<a href="http://www.loria.fr/~tiu/">Alwen Tiu</a>
</td></tr>

<tr><td class="entry">
2005-06-22:
<a href="entries/DiskPaxos.shtml">Proving the Correctness of Disk Paxos</a>
<br>Author:
<a href="http://www.fceia.unr.edu.ar/~mauro/">Mauro Jaskelioff</a> and
<a href="http://www.loria.fr/~merz/">Stephan Merz</a>
</td></tr>

<tr><td class="entry">
2005-06-01:
<a href="entries/Jinja.shtml">Jinja is not Java</a>
<br>Author: 
<a href="http://www.cse.unsw.edu.au/~kleing/">Gerwin Klein</a> and 
<a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2005-05-10:
<a href="entries/RSAPSS.shtml">SHA1, RSA, PSS and more</a>
<br>Author:
<a href="http://www.cdc.informatik.tu-darmstadt.de/mitarbeiter/lindenberg.html">Christina
Lindenberg</a> and
<a href="http://www.cdc.informatik.tu-darmstadt.de/mitarbeiter/wirt.html">Kai Wirt</a>
</td></tr>

<tr><td class="entry">
2005-04-21:
<a href="entries/Category.shtml">Category Theory to Yoneda's Lemma</a>
<br>Author:
<a href="http://users.rsise.anu.edu.au/~okeefe/">Greg O'Keefe</a>
</td></tr>
</table>
    
<p>&nbsp;</p>

<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2004</td>
    </tr>

<tr><td class="entry">
2004-12-15:
<a href="entries/FileRefinement.shtml">File Refinement</a>
<br>Author:
<a href="http://www.mit.edu/~kkz/">Karen Zee</a> and
<a href="http://cag.csail.mit.edu/~vkuncak/">Viktor Kuncak</a>
</td></tr>

<tr><td class="entry">
2004-11-22:
<a href="entries/Integration.shtml">Integration theory and random variables</a>
<br>Author:
<a href="http://www-lti.informatik.rwth-aachen.de/~richter/">Stefan Richter</a>
</td></tr>

<tr><td class="entry">
2004-09-28:
<a href="entries/Verified-Prover.shtml">A Mechanically Verified, Efficient, Sound and Complete Theorem Prover For First Order Logic</a>
<br>Author:
<a href="http://homepages.inf.ed.ac.uk/s0128214/">Tom Ridge</a>
</td></tr>

<tr><td class="entry">
2004-09-20:
<a href="entries/Ramsey-Infinite.shtml">Ramsey's theorem, infinitary version</a
<br>Author:
<a href="http://homepages.inf.ed.ac.uk/s0128214/">Tom Ridge</a></td></tr>

<tr><td class="entry">
2004-09-20:
<a href="entries/Completeness.shtml">Completeness theorem</a>
<br>Author:&nbsp;&nbsp;
James Margetson and 
<a href="http://homepages.inf.ed.ac.uk/s0128214/">Tom Ridge</a></td></tr>

<tr><td class="entry">
2004-07-09:
<a href="entries/Compiling-Exceptions-Correctly.shtml">Compiling Exceptions Correctly</a>
<br>Author:&nbsp;&nbsp;
 <a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2004-06-24:&nbsp;&nbsp;
<a href="entries/Depth-First-Search.shtml">Depth First Search</a>
<br>Author:&nbsp;&nbsp;
Toshiaki Nishihara and <a
href="http://www.score.is.tsukuba.ac.jp/~minamide/">Yasuhiko Minamide</a>
</td></tr>

<tr><td class="entry">
2004-05-18:&nbsp;&nbsp;
<a href="entries/Group-Ring-Module.shtml">Groups, Rings and Modules</a>
<br>Author: Hidetsune Kobayashi, L. Chen and H. Murao
</td></tr>

<tr><td class="entry">2004-04-26:&nbsp;&nbsp; <a href="entries/Lazy-Lists-II.shtml">Lazy
Lists II</a><br>
Author:&nbsp;&nbsp;
<a href="http://www.informatik.uni-freiburg.de/~friedric/">Stefan Friedrich</a></td></tr>

<tr><td class="entry">2004-04-26:&nbsp;&nbsp; <a href="entries/Topology.shtml">Topology</a><br>
Author:&nbsp;&nbsp;
<a href="http://www.informatik.uni-freiburg.de/~friedric/">Stefan Friedrich</a></td></tr>

<tr><td class="entry">
2004-04-05:
<a href="entries/BinarySearchTree.shtml">Binary Search Trees</a>
<br>Author:&nbsp;&nbsp;
<a href="http://www.mit.edu/people/vkuncak/">Viktor Kuncak</a></td></tr>

<tr><td class="entry">
2004-03-30:&nbsp;&nbsp;
<a href="entries/Functional-Automata.shtml">Functional Automata</a>
<br>Author:&nbsp;&nbsp;
<a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2003-03-19:&nbsp;&nbsp;
<a href="entries/MiniML.shtml">Mini ML</a>
<br>Author:&nbsp;Wolfgang Naraschewski and <a href="http://www4.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2004-03-19:&nbsp;&nbsp;
<a href="entries/AVL-Trees.shtml">AVL Trees</a>
<br>Author:&nbsp;Cornelia Pusch and <a href="http://www4.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2004-02-25:&nbsp;&nbsp;
<a href="entries/Example-Submission.shtml">Example Submission</a>
<br>Author:&nbsp;&nbsp;
<a href="http://www.cse.unsw.edu.au/~kleing/">Gerwin Klein</a>
</td></tr>    

  </tbody>
</table>

</td> </tr> </table>
</body>
</html>
