<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>
<h1><font class="first">T</font>he
    <font class="first">A</font>rchive of
    <font class="first">F</font>ormal
    <font class="first">P</font>roofs</h1>
<p>&nbsp;</p>

<table width="80%" class="entries">
  <tbody>
    <tr><td>
The Archive of Formal Proofs is a collection of proof libraries, examples,
and larger scientifc developments, mechanically checked in the theorem prover
<a href="http://isabelle.in.tum.de/">Isabelle</a>. It is organized in the way 
of a scientific journal. Submissions are refereed.</td></tr>
</tbody>
</table>

<p>&nbsp;</p>

<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2004</td>
    </tr>
    
<!-- entry begin --
<tr><td class="entry">
????-??-??:&nbsp;&nbsp;
<a href="entries/???.shtml">???</a>
<br>Author:&nbsp;&nbsp;
<a href="???">???</a>
</td></tr>
-- entry end -->

<!-- entry begin -->
<tr><td class="entry">
2004-02-25:&nbsp;&nbsp;
<a href="entries/Example-Submission.shtml">Example Submission</a>
<br>Author:&nbsp;&nbsp;
<a href="http://www.cse.unsw.edu.au/~kleing/">Gerwin Klein</a>
</td></tr>    
<!-- entry end -->

  </tbody>
</table>

</td> </tr> </table>
</body>
</html>
