<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p> </p>
<h1><font class="first">T</font>he
    <font class="first">A</font>rchive of
    <font class="first">F</font>ormal
    <font class="first">P</font>roofs</h1>
<p> </p>

<table width="80%" class="entries">
  <tbody>
    <tr><td>
The Archive of Formal Proofs is a collection of proof libraries, examples,
and larger scientifc developments, mechanically checked in the theorem prover
<a href="http://isabelle.in.tum.de/">Isabelle</a>. It is organized in the way 
of a scientific journal. Submissions are refereed.</td></tr>
</tbody>
</table>

<p> </p>

<table width="80%" class="entries">
  <tbody>
    <tr>
      <td class="head">2004</td>
    </tr>
    
<!-- entry template begin (delete this line) --
<tr><td class="entry">
????-??-??:  
<a href="entries/???.shtml">???</a>
<br>Author:  
<a href="???">???</a>
</td></tr>
-- entry template end (delete this line) -->

<tr><td class="entry">
2004-03-30:  
<a href="entries/Functional-Automata.shtml">Functional Automata</a>
<br>Author:  
<a href="http://www.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2003-03-19:  
<a href="entries/MiniML.shtml">Mini ML</a>
<br>Author: Wolfgang Naraschewski and <a href="http://www4.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2004-03-19:  
<a href="entries/AVL-Trees.shtml">AVL Trees</a>
<br>Author: Cornelia Pusch and <a href="http://www4.in.tum.de/~nipkow/">Tobias Nipkow</a>
</td></tr>

<tr><td class="entry">
2004-02-25:  
<a href="entries/Example-Submission.shtml">Example Submission</a>
<br>Author:  
<a href="http://www.cse.unsw.edu.au/~kleing/">Gerwin Klein</a>
</td></tr>    

  </tbody>
</table>

</td> </tr> </table>
</body>
</html>
