<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>
<h1><font class="first">A</font>rchive of
    <font class="first">F</font>ormal
    <font class="first">P</font>roofs</h1>
<p>&nbsp;</p>


<table width="80%" class="descr">
  <tbody>
    <tr><td>
      <h2>Statistics</h2>


<table>
<tr><td>Number of Articles:</td><td class="statsnumber">295</td></tr>
<tr><td>Number of Authors:</td><td class="statsnumber">213</td></tr>
<tr><td>Number of lemmas:</td><td class="statsnumber">~79,100</td></tr>
<tr><td>Lines of Code:</td><td class="statsnumber">~1,331,900</td></tr>
</table>
<script>
var years = [2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016];
var no_articles = [14, 22, 29, 37, 52, 64, 86, 103, 128, 151, 208, 253, 295];
var no_loc = [61100.0, 96900.0, 131400.0, 235500.0, 350400.0, 432300.0, 493900.0, 544700.0, 692100.0, 781300.0, 974600.0, 1147200.0, 1331900.0];
var no_authors = [14, 11, 6, 6, 10, 6, 20, 12, 17, 16, 37, 20, 38];
var no_authors_series = [14, 25, 31, 37, 47, 53, 73, 85, 102, 118, 155, 175, 213];
</script>

<h4>Growth in number of articles:</h4>
<script src="Chart.js"></script>
<div class="chart">
<canvas id="NumberOfArticles" width="400" height="400"></canvas>
</div>
<script>
var ctx = document.getElementById("NumberOfArticles");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years,
        datasets: [{
            label: 'size of the AFP in # of articles',
            data: no_articles,
            backgroundColor: "rgba(46, 45, 78, 1)"
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
     }
});
</script>

<h4>Growth in lines of code:</h4>
<div class="chart">
<canvas id="NumberOfLoc" width="400" height="400"></canvas>
</div>
<script>
var ctx = document.getElementById("NumberOfLoc");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years,
        datasets: [{
            label: 'size of the AFP in lines of code',
            data: no_loc,
            backgroundColor: "rgba(101, 99, 136, 1)"
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
     }
});
</script>

<h4>Growth in number of authors:</h4>
<div class="chart">
<canvas id="NumberOfAuthors" width="400" height="400"></canvas>
</div>
<script>
var ctx = document.getElementById("NumberOfAuthors");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years,
        datasets: [{
            label: 'new authors per year',
            data: no_authors,
            backgroundColor: "rgba(101, 99, 136, 1)"
            },
            {
            label: 'number of authors contributing (cumulative)',
            data: no_authors_series,
            backgroundColor: "rgba(0, 15, 48, 1)"
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
     }
});
</script>

    </td></tr>

  </tbody>
</table>

</div>
</td> </tr> </table>
</body>
</html>
