<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>
<h1><font class="first">A</font>rchive of
    <font class="first">F</font>ormal
    <font class="first">P</font>roofs</h1>
<p>&nbsp;</p>


<table width="80%" class="descr">
  <tbody>
    <tr><td>
      <h2>Statistics</h2>


<table>
<tr><td>Number of Articles:</td><td class="statsnumber">332</td></tr>
<tr><td>Number of Authors:</td><td class="statsnumber">245</td></tr>
<tr><td>Number of lemmas:</td><td class="statsnumber">~88,400</td></tr>
<tr><td>Lines of Code:</td><td class="statsnumber">~1,533,300</td></tr>
</table>
<h4>Most used AFP articles:</h4>
<table id="most_used">
<tr>
<th></th><th>Name</th><th>Used by ? articles</th>
</tr>

<tr><td>1.</td>
    <td><a href="entries/Collections.shtml">Collections</a></td>
    <td>14</td>
</tr>

<tr><td>2.</td>
    <td><a href="entries/Automatic_Refinement.shtml">Automatic_Refinement</a></td>
    <td>13</td>
</tr>

<tr><td>3.</td>
    <td><a href="entries/Regular-Sets.shtml">Regular-Sets</a></td>
    <td>11</td>
</tr>

<tr><td>4.</td>
    <td><a href="entries/Abstract-Rewriting.shtml">Abstract-Rewriting</a></td>
    <td>9</td>
</tr>

<tr><td></td>
    <td><a href="entries/Deriving.shtml">Deriving</a></td>
    <td>9</td>
</tr>

<tr><td></td>
    <td><a href="entries/Show.shtml">Show</a></td>
    <td>9</td>
</tr>

<tr><td>5.</td>
    <td><a href="entries/List-Index.shtml">List-Index</a></td>
    <td>8</td>
</tr>

<tr><td>6.</td>
    <td><a href="entries/Kleene_Algebra.shtml">Kleene_Algebra</a></td>
    <td>6</td>
</tr>

<tr><td>7.</td>
    <td><a href="entries/CAVA_Automata.shtml">CAVA_Automata</a></td>
    <td>5</td>
</tr>

<tr><td></td>
    <td><a href="entries/Coinductive.shtml">Coinductive</a></td>
    <td>5</td>
</tr>

<tr><td></td>
    <td><a href="entries/Matrix.shtml">Matrix</a></td>
    <td>5</td>
</tr>

<tr><td></td>
    <td><a href="entries/Polynomial_Interpolation.shtml">Polynomial_Interpolation</a></td>
    <td>5</td>
</tr>

<tr><td></td>
    <td><a href="entries/Refine_Monadic.shtml">Refine_Monadic</a></td>
    <td>5</td>
</tr>

</table>
<script>
var years = [2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017];
var no_articles = [14, 22, 29, 37, 52, 64, 86, 103, 128, 151, 208, 253, 326, 332];
var no_loc = [61100.0, 96900.0, 131400.0, 234900.0, 349900.0, 431700.0, 497700.0, 548500.0, 717100.0, 806200.0, 1002700.0, 1170900.0, 1510100.0, 1533300.0];
var no_authors = [14, 11, 6, 6, 10, 6, 22, 11, 17, 16, 37, 20, 66, 3];
var no_authors_series = [14, 25, 31, 37, 47, 53, 75, 86, 103, 119, 156, 176, 242, 245];
var all_articles = ['MiniML','AVL-Trees','Functional-Automata','BinarySearchTree','Lazy-Lists-II','Topology','Group-Ring-Module','Depth-First-Search','Compiling-Exceptions-Correctly','Completeness','Ramsey-Infinite','Verified-Prover','Integration','FileRefinement','Category','RSAPSS','Jinja','JiveDataStoreModel','DiskPaxos','GenClock','FFT','Ordinal','Cauchy','ClockSynchInst','FeatherweightJava','CoreC++','Flyspeck-Tame','Abstract-Hoare-Logics','HotelKeyCards','FOL-Fitting','POPLmark-deBruijn','Valuation','Fermat3_4','SumSquares','MuchAdoAboutTwo','JinjaThreads','Program-Conflict-Analysis','LinearQuantifierElim','NormByEval','BDD','Simpl','Recursion-Theory-I','SATSolverVerification','FunWithFunctions','ArrowImpossibilityGS','VolpanoSmith','Slicing','Huffman','FunWithTilings','SenSocialChoice','SIFPL','BytecodeLogicJmlTypes','Stream-Fusion','FinFun','CofGroups','SequentInvertibility','Ordinals_and_Cardinals','WorkerWrapper','HRB-Slicing','Perfect-Number-Thm','Collections','Tree-Automata','Presburger-Automata','DPT-SAT-Solver','Coinductive','List-Index','InformationFlowSlicing','InformationFlowSlicing_Inter','Free-Boolean-Algebra','Locally-Nameless-Sigma','Regular-Sets','Robbins-Conjecture','DataRefinementIBP','GraphMarkingIBP','Abstract-Rewriting','Matrix','Category2','Free-Groups','Statecharts','Polynomials','Lam-ml-Normalization','Finger-Trees','Binomial-Heaps','Binomial-Queues','Shivers-CFA','Marriage','Lower_Semicontinuous','RIPEMD-160-SPARK','LightweightJava','Nat-Interval-Logic','AutoFocus-Stream','List-Infinite','Transitive-Closure','General-Triangle','KBPs','Max-Card-Matching','Gauss-Jordan-Elim-Fun','Myhill-Nerode','PseudoHoops','LatticeProperties','MonoBoolTranAlgebra','Efficient-Mergesort','TLA','Markov_Models','Dijkstra_Shortest_Path','Refine_Monadic','Girth_Chromatic','Transitive-Closure-II','Abortable_Linearizable_Modules','Well_Quasi_Orders','Ordinary_Differential_Equations','Inductive_Confidentiality','Stuttering_Equivalence','Separation_Algebra','Circus','CCS','Pi_Calculus','Psi_Calculi','Tycon','PCF','Heard_Of','Impossible_Geometry','Datatype_Order_Generator','Possibilistic_Noninterference','Bondy','Tarskis_Geometry','Open_Induction','Separation_Logic_Imperative_HOL','Sqrt_Babylonian','Kleene_Algebra','Rank_Nullity_Theorem','Ribbon_Proofs','Launchbury','Nominal2','Containers','Graph_Theory','ShortestPath','Sort_Encodings','Koenigsberg_Friendship','Lehmer','Pratt_Certificate','IEEE_Floating_Point','Native_Word','Automatic_Refinement','Decreasing-Diagrams','GoedelGod','FocusStreamsCaseStudies','Coinductive_Languages','Incompleteness','HereditarilyFinite','Tail_Recursive_Functions','CryptoBasedCompositionalProperties','Sturm_Sequences','Featherweight_OCL','KAT_and_DRA','Relation_Algebra','Secondary_Sylow','Regex_Equivalence','Real_Impl','Affine_Arithmetic','Selection_Heap_Sort','Random_Graph_Subgraph_Threshold','Partial_Function_MR','AWN','Probabilistic_Noninterference','GPU_Kernel_PL','Discrete_Summation','HyperCTL','Abstract_Completeness','Bounded_Deducibility_Security','WHATandWHERE_Security','Strong_Security','SIFUM_Type_Systems','ComponentDependencies','Regular_Algebras','Roy_Floyd_Warshall','Noninterference_CSP','LTL_to_GBA','CAVA_LTL_Modelchecker','CAVA_Automata','Promela','Gabow_SCC','Boolean_Expression_Checkers','MSO_Regex_Equivalence','Pop_Refinement','Network_Security_Policy_Verification','Amortized_Complexity','pGCL','CISC-Kernel','Show','Splay_Tree','Skew_Heap','VectorSpace','Special_Function_Bounds','Gauss_Jordan','Priority_Queue_Braun','Jordan_Hoelder','Cayley_Hamilton','Sturm_Tarski','Imperative_Insertion_Sort','Certification_Monads','XML','RefinementReactive','Density_Compiler','Stream_Fusion_Code','Lifting_Definition_Option','AODV','UPF','UpDown_Scheme','Finite_Automata_HF','Echelon_Form','QR_Decomposition','Call_Arity','Deriving','Consensus_Refined','Trie','ConcurrentIMP','ConcurrentGC','Residuated_Lattices','Vickrey_Clarke_Groves','Probabilistic_System_Zoo','Formula_Derivatives','Dynamic_Tables','List_Interleaving','Multirelations','Noninterference_Ipurge_Unwinding','Noninterference_Generic_Unwinding','Derangements','Hermite','Landau_Symbols','Akra_Bazzi','Case_Labeling','Encodability_Process_Calculi','Rep_Fin_Groups','Noninterference_Inductive_Unwinding','Decreasing-Diagrams-II','Jordan_Normal_Form','LTL_to_DRA','Isabelle_Meta_Model','Parity_Game','Planarity_Certificates','TortoiseHare','Euler_Partition','Ergodic_Theory','Latin_Square','Card_Partitions','Algebraic_Numbers','Applicative_Lifting','Stern_Brocot','Prime_Harmonic_Series','Liouville_Numbers','Descartes_Sign_Rule','Triangle','Card_Number_Partitions','Matrix_Tensor','Knot_Theory','Polynomial_Interpolation','Polynomial_Factorization','Formal_SSA','List_Update','LTL','Cartan_FP','Timed_Automata','PropResPI','KAD','Noninterference_Sequential_Composition','ROBDD','CYK','No_FTL_observers','Groebner_Bases','Bell_Numbers_Spivey','SDS_Impossibility','Randomised_Social_Choice','MFMC_Countable','FLP','Incredible_Proof_Machine','Perron_Frobenius','Posix-Lexing','Card_Equiv_Relations','Tree_Decomposition','Word_Lib','Noninterference_Concurrent_Composition','Algebraic_VCs','Catalan_Numbers','Dependent_SIFUM_Type_Systems','Card_Multisets','Category3','IP_Addresses','Dependent_SIFUM_Refinement','Resolution_FOL','Rewriting_Z','Buildings','DFS_Framework','Pairing_Heap','Surprise_Paradox','Ptolemys_Theorem','Refine_Imperative_HOL','EdmondsKarp_Maxflow','InfPathElimination','Simple_Firewall','Routing','Stirling_Formula','Stone_Algebras','SuperCalc','Iptables_Semantics','Lambda_Free_RPOs','Allen_Calculus','Fisher_Yates','Lp','Chord_Segments','Berlekamp_Zassenhaus','Source_Coding_Theorem','SPARCv8','LOFT','Stable_Matching','Modal_Logics_for_NTS','Deep_Learning','Nested_Multisets_Ordinals','Lambda_Free_KBOs','Separata','Abs_Int_ITP2012','Complx','Paraconsistency','Proof_Strategy_Language','Twelvefold_Way','Concurrent_Ref_Alg','FOL_Harrison','Password_Authentication_Protocol','UPF_Firewall','E_Transcendental','Minimal_SSA','Bertrands_Postulate'];
var years_loc_articles = [2004,,,,,,,,,,,,,,2005,,,,,,,,2006,,,,,,,2007,,,,,,,,2008,,,,,,,,,,,,,,,2009,,,,,,,,,,,,2010,,,,,,,,,,,,,,,,,,,,,,2011,,,,,,,,,,,,,,,,,2012,,,,,,,,,,,,,,,,,,,,,,,,,2013,,,,,,,,,,,,,,,,,,,,,,,2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2017,,,,,];
var loc_articles = [1825,839,1542,1096,1058,2419,44347,205,142,1994,209,1100,3802,506,1147,3769,17206,3120,6430,1145,447,2537,1286,1584,1838,12829,13080,2685,1231,2236,4269,9675,2790,959,1741,77109,4748,3392,2186,10672,31203,6697,30332,180,794,1047,14412,2157,254,2221,5960,3467,799,1661,685,6654,8,2628,27490,327,31934,5039,4380,210,9559,299,2380,3399,613,6289,1759,840,714,1027,5191,3516,4076,2218,6061,6142,1603,2449,3370,1587,2595,260,1619,16,2930,6380,6562,7831,992,126,10149,332,237,1596,4435,1039,1778,361,4461,10926,2835,7915,1045,408,2939,2452,33673,3243,1442,2611,3155,2580,25793,28748,2279,4576,7699,1243,260,5306,73,10156,716,6543,1520,4357,3731,1960,6222,4968,9213,7888,542,3821,4593,1058,619,1189,4787,10484,1524,151,5294,636,10774,2249,1458,1958,3064,11483,1859,1190,1200,2170,1148,9262,2215,1967,154,10685,6408,573,419,1696,465,884,2138,1403,4127,2280,1959,220,2467,4047,3168,3880,4452,5365,406,5913,1828,12758,2938,9476,4564,915,494,83,2347,1653,9236,184,2114,872,1636,627,904,1224,1296,7883,1923,90,28055,2798,2793,1115,5271,4942,8842,1169,6192,527,1507,6400,1782,5333,1084,4044,952,1060,2362,2447,1087,439,2075,3309,3683,717,16080,8257,908,1063,16970,9731,8483,3049,9162,690,455,10243,478,422,7308,2662,1162,438,401,738,379,880,3622,4629,3416,4907,8163,12109,1186,517,17583,2876,2411,5496,2453,886,1162,2987,918,702,5034,9036,4289,3817,1334,656,401,1056,7283,3257,2593,550,8470,207,17700,3424,8775,2523,398,12868,9476,290,173,383,19795,6236,6124,3709,1017,655,4120,9356,19258,3909,3420,319,3200,348,17041,549,14619,2642,7567,4713,8293,2968,3093,852,2290,4914,1343,175,4336,1476,3335,7115,9662,600,852,1561];
</script>

<h4>Growth in number of articles:</h4>
<script src="Chart.js"></script>
<div class="chart">
<canvas id="NumberOfArticles" width="400" height="400"></canvas>
</div>
<script>
var ctx = document.getElementById("NumberOfArticles");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years,
        datasets: [{
            label: 'size of the AFP in # of articles',
            data: no_articles,
            backgroundColor: "rgba(46, 45, 78, 1)"
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
     }
});
</script>

<h4>Growth in lines of code:</h4>
<div class="chart">
<canvas id="NumberOfLoc" width="400" height="400"></canvas>
</div>
<script>
var ctx = document.getElementById("NumberOfLoc");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years,
        datasets: [{
            label: 'size of the AFP in lines of code',
            data: no_loc,
            backgroundColor: "rgba(101, 99, 136, 1)"
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
     }
});
</script>

<h4>Growth in number of authors:</h4>
<div class="chart">
<canvas id="NumberOfAuthors" width="400" height="400"></canvas>
</div>
<script>
var ctx = document.getElementById("NumberOfAuthors");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years,
        datasets: [{
            label: 'new authors per year',
            data: no_authors,
            backgroundColor: "rgba(101, 99, 136, 1)"
            },
            {
            label: 'number of authors contributing (cumulative)',
            data: no_authors_series,
            backgroundColor: "rgba(0, 15, 48, 1)"
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
     }
});
</script>

<h4>Size of articles:</h4>
<div style="width: 800px" class="chart">
<canvas id="LocArticles" width="800" height="400"></canvas>
</div>
<script>
var ctx = document.getElementById("LocArticles");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years_loc_articles,
        datasets: [{
            label: 'loc per article',
            data: loc_articles,
            backgroundColor: "rgba(101, 99, 136, 1)"
            }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            xAxes: [{
                categoryPercentage: 1,
                barPercentage: 0.9,
                ticks: {
                    autoSkip: false
                }
                }],
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
        tooltips: {
            callbacks: {
                title: function(tooltipItem, data) {
                       return all_articles[tooltipItem[0].index];
                       }
            }
        }
     }
});
</script>

    </td></tr>

  </tbody>
</table>

</div>
</td> </tr> </table>
</body>
</html>
