<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Archive of Formal Proofs - Index by Topic</title>
  <link rel="stylesheet" type="text/css" href="front.css">
  <link rel="icon" href="images/favicon.ico" type="image/icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<table width="100%">
  <tbody>
    <tr>
      <td width="20%" align="center" valign="top">
      <!-- navigation -->
      <!--#include file="nav.html"-->
      </td>
      <td width="80%" valign="top">
      <!-- content -->

<div align="center">
<p>&nbsp;</p>
<h1>Index by Topic</h1>
<p>&nbsp;</p>

<table width="80%" class="descr">
<tbody>
<tr><td>

<h2>Computer Science</h2>

<h3>Automata and Formal Languages</h3>

<div class="list">
<a href="entries/KBPs.shtml">KBPs</a> &nbsp;
<a href="entries/Regular-Sets.shtml">Regular-Sets</a> &nbsp;
<a href="entries/Regex_Equivalence.shtml">Regex_Equivalence</a> &nbsp;
<a href="entries/MSO_Regex_Equivalence.shtml">MSO_Regex_Equivalence</a> &nbsp;
<a href="entries/Formula_Derivatives.shtml">Formula_Derivatives</a> &nbsp;
<a href="entries/Myhill-Nerode.shtml">Myhill-Nerode</a> &nbsp;
<a href="entries/Presburger-Automata.shtml">Presburger-Automata</a> &nbsp;
<a href="entries/Functional-Automata.shtml">Functional-Automata</a> &nbsp;
<a href="entries/Statecharts.shtml">Statecharts</a> &nbsp;
<a href="entries/Stuttering_Equivalence.shtml">Stuttering_Equivalence</a> &nbsp;
<a href="entries/Coinductive_Languages.shtml">Coinductive_Languages</a> &nbsp;
<a href="entries/Tree-Automata.shtml">Tree-Automata</a> &nbsp;
<a href="entries/Kleene_Algebra.shtml">Kleene_Algebra</a> &nbsp;
<a href="entries/KAT_and_DRA.shtml">KAT_and_DRA</a> &nbsp;
<a href="entries/Regular_Algebras.shtml">Regular_Algebras</a> &nbsp;
<a href="entries/Markov_Models.shtml">Markov_Models</a> &nbsp;
<a href="entries/Probabilistic_System_Zoo.shtml">Probabilistic_System_Zoo</a> &nbsp;
<a href="entries/CAVA_Automata.shtml">CAVA_Automata</a> &nbsp;
<a href="entries/LTL_to_GBA.shtml">LTL_to_GBA</a> &nbsp;
<a href="entries/CAVA_LTL_Modelchecker.shtml">CAVA_LTL_Modelchecker</a> &nbsp;
<a href="entries/Finite_Automata_HF.shtml">Finite_Automata_HF</a> &nbsp;
</div>

<h3>Algorithms</h3>

<div class="list">
<a href="entries/Roy_Floyd_Warshall.shtml">Roy_Floyd_Warshall</a> &nbsp;
<a href="entries/Selection_Heap_Sort.shtml">Selection_Heap_Sort</a> &nbsp;
<a href="entries/Dijkstra_Shortest_Path.shtml">Dijkstra_Shortest_Path</a> &nbsp;
<a href="entries/Boolean_Expression_Checkers.shtml">Boolean_Expression_Checkers</a> &nbsp;
<a href="entries/DPT-SAT-Solver.shtml">DPT-SAT-Solver</a> &nbsp;
<a href="entries/Depth-First-Search.shtml">Depth-First-Search</a> &nbsp;
<a href="entries/FFT.shtml">FFT</a> &nbsp;
<a href="entries/Gauss-Jordan-Elim-Fun.shtml">Gauss-Jordan-Elim-Fun</a> &nbsp;
<a href="entries/UpDown_Scheme.shtml">UpDown_Scheme</a> &nbsp;
<a href="entries/GraphMarkingIBP.shtml">GraphMarkingIBP</a> &nbsp;
<a href="entries/Efficient-Mergesort.shtml">Efficient-Mergesort</a> &nbsp;
<a href="entries/SATSolverVerification.shtml">SATSolverVerification</a> &nbsp;
<a href="entries/Transitive-Closure.shtml">Transitive-Closure</a> &nbsp;
<a href="entries/Transitive-Closure-II.shtml">Transitive-Closure-II</a> &nbsp;
<a href="entries/MuchAdoAboutTwo.shtml">MuchAdoAboutTwo</a> &nbsp;
<a href="entries/Gabow_SCC.shtml">Gabow_SCC</a> &nbsp;
<a href="entries/Gauss_Jordan.shtml">Gauss_Jordan</a> &nbsp;
<a href="entries/Echelon_Form.shtml">Echelon_Form</a> &nbsp;
<a href="entries/QR_Decomposition.shtml">QR_Decomposition</a> &nbsp;
<a href="entries/Imperative_Insertion_Sort.shtml">Imperative_Insertion_Sort</a> &nbsp;

<strong>Distributed:</strong>&nbsp;<a href="entries/DiskPaxos.shtml">DiskPaxos</a> &nbsp;
<a href="entries/GenClock.shtml">GenClock</a> &nbsp;
<a href="entries/ClockSynchInst.shtml">ClockSynchInst</a> &nbsp;
<a href="entries/Heard_Of.shtml">Heard_Of</a> &nbsp;
<a href="entries/Consensus_Refined.shtml">Consensus_Refined</a> &nbsp;
<a href="entries/Abortable_Linearizable_Modules.shtml">Abortable_Linearizable_Modules</a> &nbsp;

<strong>Concurrent:</strong>&nbsp;<a href="entries/ConcurrentGC.shtml">ConcurrentGC</a> &nbsp;
</div>

<h3>Data Structures</h3>

<div class="list">
<a href="entries/List_Interleaving.shtml">List_Interleaving</a> &nbsp;
<a href="entries/Amortized_Complexity.shtml">Amortized_Complexity</a> &nbsp;
<a href="entries/Dynamic_Tables.shtml">Dynamic_Tables</a> &nbsp;
<a href="entries/AVL-Trees.shtml">AVL-Trees</a> &nbsp;
<a href="entries/BDD.shtml">BDD</a> &nbsp;
<a href="entries/BinarySearchTree.shtml">BinarySearchTree</a> &nbsp;
<a href="entries/Splay_Tree.shtml">Splay_Tree</a> &nbsp;
<a href="entries/Skew_Heap.shtml">Skew_Heap</a> &nbsp;
<a href="entries/Priority_Queue_Braun.shtml">Priority_Queue_Braun</a> &nbsp;
<a href="entries/Binomial-Queues.shtml">Binomial-Queues</a> &nbsp;
<a href="entries/Binomial-Heaps.shtml">Binomial-Heaps</a> &nbsp;
<a href="entries/Finger-Trees.shtml">Finger-Trees</a> &nbsp;
<a href="entries/Trie.shtml">Trie</a> &nbsp;
<a href="entries/FinFun.shtml">FinFun</a> &nbsp;
<a href="entries/Collections.shtml">Collections</a> &nbsp;
<a href="entries/Containers.shtml">Containers</a> &nbsp;
<a href="entries/FileRefinement.shtml">FileRefinement</a> &nbsp;
<a href="entries/Datatype_Order_Generator.shtml">Datatype_Order_Generator</a> &nbsp;
<a href="entries/Deriving.shtml">Deriving</a> &nbsp;
<a href="entries/List-Index.shtml">List-Index</a> &nbsp;
<a href="entries/List-Infinite.shtml">List-Infinite</a> &nbsp;
<a href="entries/Matrix.shtml">Matrix</a> &nbsp;
<a href="entries/Huffman.shtml">Huffman</a> &nbsp;
<a href="entries/Lazy-Lists-II.shtml">Lazy-Lists-II</a> &nbsp;
<a href="entries/IEEE_Floating_Point.shtml">IEEE_Floating_Point</a> &nbsp;
<a href="entries/Native_Word.shtml">Native_Word</a> &nbsp;
<a href="entries/XML.shtml">XML</a> &nbsp;
</div>

<h3>Functional Programming</h3>

<div class="list">
<a href="entries/Show.shtml">Show</a> &nbsp;
<a href="entries/Certification_Monads.shtml">Certification_Monads</a> &nbsp;
<a href="entries/Partial_Function_MR.shtml">Partial_Function_MR</a> &nbsp;
<a href="entries/Lifting_Definition_Option.shtml">Lifting_Definition_Option</a> &nbsp;
<a href="entries/Coinductive.shtml">Coinductive</a> &nbsp;
<a href="entries/Stream-Fusion.shtml">Stream-Fusion</a> &nbsp;
<a href="entries/Tycon.shtml">Tycon</a> &nbsp;
<a href="entries/XML.shtml">XML</a> &nbsp;
<a href="entries/Tail_Recursive_Functions.shtml">Tail_Recursive_Functions</a> &nbsp;
<a href="entries/Stream_Fusion_Code.shtml">Stream_Fusion_Code</a> &nbsp;
</div>

<h3>Process Calculi</h3>

<div class="list">
<a href="entries/AODV.shtml">AODV</a> &nbsp;
<a href="entries/AWN.shtml">AWN</a> &nbsp;
<a href="entries/CCS.shtml">CCS</a> &nbsp;
<a href="entries/Pi_Calculus.shtml">Pi_Calculus</a> &nbsp;
<a href="entries/Psi_Calculi.shtml">Psi_Calculi</a> &nbsp;
<a href="entries/Circus.shtml">Circus</a> &nbsp;
</div>

<h3>Programming Languages</h3>

<div class="list">

<strong>Language Definitions:</strong>&nbsp;<a href="entries/pGCL.shtml">pGCL</a> &nbsp;
<a href="entries/GPU_Kernel_PL.shtml">GPU_Kernel_PL</a> &nbsp;
<a href="entries/LightweightJava.shtml">LightweightJava</a> &nbsp;
<a href="entries/CoreC++.shtml">CoreC++</a> &nbsp;
<a href="entries/FeatherweightJava.shtml">FeatherweightJava</a> &nbsp;
<a href="entries/Jinja.shtml">Jinja</a> &nbsp;
<a href="entries/JinjaThreads.shtml">JinjaThreads</a> &nbsp;
<a href="entries/Locally-Nameless-Sigma.shtml">Locally-Nameless-Sigma</a> &nbsp;
<a href="entries/AutoFocus-Stream.shtml">AutoFocus-Stream</a> &nbsp;
<a href="entries/Simpl.shtml">Simpl</a> &nbsp;
<a href="entries/FocusStreamsCaseStudies.shtml">FocusStreamsCaseStudies</a> &nbsp;

<strong>Lambda Calculi:</strong>&nbsp;<a href="entries/Launchbury.shtml">Launchbury</a> &nbsp;
<a href="entries/PCF.shtml">PCF</a> &nbsp;
<a href="entries/POPLmark-deBruijn.shtml">POPLmark-deBruijn</a> &nbsp;
<a href="entries/Lam-ml-Normalization.shtml">Lam-ml-Normalization</a> &nbsp;

<strong>Type Systems:</strong>&nbsp;<a href="entries/MiniML.shtml">MiniML</a> &nbsp;
<a href="entries/Possibilistic_Noninterference.shtml">Possibilistic_Noninterference</a> &nbsp;
<a href="entries/SIFUM_Type_Systems.shtml">SIFUM_Type_Systems</a> &nbsp;
<a href="entries/Strong_Security.shtml">Strong_Security</a> &nbsp;
<a href="entries/WHATandWHERE_Security.shtml">WHATandWHERE_Security</a> &nbsp;
<a href="entries/VolpanoSmith.shtml">VolpanoSmith</a> &nbsp;

<strong>Logics:</strong>&nbsp;<a href="entries/ConcurrentIMP.shtml">ConcurrentIMP</a> &nbsp;
<a href="entries/Refine_Monadic.shtml">Refine_Monadic</a> &nbsp;
<a href="entries/Automatic_Refinement.shtml">Automatic_Refinement</a> &nbsp;
<a href="entries/MonoBoolTranAlgebra.shtml">MonoBoolTranAlgebra</a> &nbsp;
<a href="entries/Simpl.shtml">Simpl</a> &nbsp;
<a href="entries/Separation_Algebra.shtml">Separation_Algebra</a> &nbsp;
<a href="entries/Separation_Logic_Imperative_HOL.shtml">Separation_Logic_Imperative_HOL</a> &nbsp;
<a href="entries/Abstract-Hoare-Logics.shtml">Abstract-Hoare-Logics</a> &nbsp;
<a href="entries/Kleene_Algebra.shtml">Kleene_Algebra</a> &nbsp;
<a href="entries/KAT_and_DRA.shtml">KAT_and_DRA</a> &nbsp;
<a href="entries/BytecodeLogicJmlTypes.shtml">BytecodeLogicJmlTypes</a> &nbsp;
<a href="entries/DataRefinementIBP.shtml">DataRefinementIBP</a> &nbsp;
<a href="entries/RefinementReactive.shtml">RefinementReactive</a> &nbsp;
<a href="entries/SIFPL.shtml">SIFPL</a> &nbsp;
<a href="entries/TLA.shtml">TLA</a> &nbsp;
<a href="entries/Ribbon_Proofs.shtml">Ribbon_Proofs</a> &nbsp;

<strong>Compiling:</strong>&nbsp;<a href="entries/Compiling-Exceptions-Correctly.shtml">Compiling-Exceptions-Correctly</a> &nbsp;
<a href="entries/NormByEval.shtml">NormByEval</a> &nbsp;
<a href="entries/Density_Compiler.shtml">Density_Compiler</a> &nbsp;

<strong>Static Analysis:</strong>&nbsp;<a href="entries/RIPEMD-160-SPARK.shtml">RIPEMD-160-SPARK</a> &nbsp;
<a href="entries/Program-Conflict-Analysis.shtml">Program-Conflict-Analysis</a> &nbsp;
<a href="entries/Shivers-CFA.shtml">Shivers-CFA</a> &nbsp;
<a href="entries/Slicing.shtml">Slicing</a> &nbsp;
<a href="entries/HRB-Slicing.shtml">HRB-Slicing</a> &nbsp;

<strong>Transformations:</strong>&nbsp;<a href="entries/Call_Arity.shtml">Call_Arity</a> &nbsp;
<a href="entries/WorkerWrapper.shtml">WorkerWrapper</a> &nbsp;

<strong>Misc:</strong>&nbsp;<a href="entries/JiveDataStoreModel.shtml">JiveDataStoreModel</a> &nbsp;
</div>

<h3>Refinement</h3>

<div class="list">
<a href="entries/Pop_Refinement.shtml">Pop_Refinement</a> &nbsp;
</div>

<h3>System Description Languages</h3>

<div class="list">
<a href="entries/Circus.shtml">Circus</a> &nbsp;
<a href="entries/ComponentDependencies.shtml">ComponentDependencies</a> &nbsp;
<a href="entries/Promela.shtml">Promela</a> &nbsp;
<a href="entries/Featherweight_OCL.shtml">Featherweight_OCL</a> &nbsp;
</div>

<h3>Security</h3>

<div class="list">
<a href="entries/Noninterference_Generic_Unwinding.shtml">Noninterference_Generic_Unwinding</a> &nbsp;
<a href="entries/Noninterference_Ipurge_Unwinding.shtml">Noninterference_Ipurge_Unwinding</a> &nbsp;
<a href="entries/UPF.shtml">UPF</a> &nbsp;
<a href="entries/CISC-Kernel.shtml">CISC-Kernel</a> &nbsp;
<a href="entries/Noninterference_CSP.shtml">Noninterference_CSP</a> &nbsp;
<a href="entries/Inductive_Confidentiality.shtml">Inductive_Confidentiality</a> &nbsp;
<a href="entries/Possibilistic_Noninterference.shtml">Possibilistic_Noninterference</a> &nbsp;
<a href="entries/SIFUM_Type_Systems.shtml">SIFUM_Type_Systems</a> &nbsp;
<a href="entries/Strong_Security.shtml">Strong_Security</a> &nbsp;
<a href="entries/WHATandWHERE_Security.shtml">WHATandWHERE_Security</a> &nbsp;
<a href="entries/VolpanoSmith.shtml">VolpanoSmith</a> &nbsp;
<a href="entries/SIFPL.shtml">SIFPL</a> &nbsp;
<a href="entries/HotelKeyCards.shtml">HotelKeyCards</a> &nbsp;
<a href="entries/RSAPSS.shtml">RSAPSS</a> &nbsp;
<a href="entries/InformationFlowSlicing.shtml">InformationFlowSlicing</a> &nbsp;
<a href="entries/CryptoBasedCompositionalProperties.shtml">CryptoBasedCompositionalProperties</a> &nbsp;
<a href="entries/Probabilistic_Noninterference.shtml">Probabilistic_Noninterference</a> &nbsp;
<a href="entries/HyperCTL.shtml">HyperCTL</a> &nbsp;
<a href="entries/Bounded_Deducibility_Security.shtml">Bounded_Deducibility_Security</a> &nbsp;
<a href="entries/Network_Security_Policy_Verification.shtml">Network_Security_Policy_Verification</a> &nbsp;
</div>

<h2>Logic</h2>

<div class="list">
<a href="entries/MSO_Regex_Equivalence.shtml">MSO_Regex_Equivalence</a> &nbsp;
<a href="entries/Formula_Derivatives.shtml">Formula_Derivatives</a> &nbsp;
<a href="entries/Boolean_Expression_Checkers.shtml">Boolean_Expression_Checkers</a> &nbsp;
<a href="entries/Presburger-Automata.shtml">Presburger-Automata</a> &nbsp;
<a href="entries/Verified-Prover.shtml">Verified-Prover</a> &nbsp;
<a href="entries/Completeness.shtml">Completeness</a> &nbsp;
<a href="entries/Ordinal.shtml">Ordinal</a> &nbsp;
<a href="entries/Ordinals_and_Cardinals.shtml">Ordinals_and_Cardinals</a> &nbsp;
<a href="entries/FOL-Fitting.shtml">FOL-Fitting</a> &nbsp;
<a href="entries/SequentInvertibility.shtml">SequentInvertibility</a> &nbsp;
<a href="entries/LinearQuantifierElim.shtml">LinearQuantifierElim</a> &nbsp;
<a href="entries/Nat-Interval-Logic.shtml">Nat-Interval-Logic</a> &nbsp;
<a href="entries/Recursion-Theory-I.shtml">Recursion-Theory-I</a> &nbsp;
<a href="entries/Free-Boolean-Algebra.shtml">Free-Boolean-Algebra</a> &nbsp;
<a href="entries/Sort_Encodings.shtml">Sort_Encodings</a> &nbsp;
<a href="entries/HereditarilyFinite.shtml">HereditarilyFinite</a> &nbsp;
<a href="entries/Incompleteness.shtml">Incompleteness</a> &nbsp;
<a href="entries/GoedelGod.shtml">GoedelGod</a> &nbsp;
<a href="entries/HyperCTL.shtml">HyperCTL</a> &nbsp;
<a href="entries/Abstract_Completeness.shtml">Abstract_Completeness</a> &nbsp;
</div>

<h3>Rewriting</h3>

<div class="list">
<a href="entries/Abstract-Rewriting.shtml">Abstract-Rewriting</a> &nbsp;
<a href="entries/Decreasing-Diagrams.shtml">Decreasing-Diagrams</a> &nbsp;
</div>

<h2>Mathematics</h2>

<h3>Algebra</h3>

<div class="list">
<a href="entries/Multirelations.shtml">Multirelations</a> &nbsp;
<a href="entries/Residuated_Lattices.shtml">Residuated_Lattices</a> &nbsp;
<a href="entries/PseudoHoops.shtml">PseudoHoops</a> &nbsp;
<a href="entries/LatticeProperties.shtml">LatticeProperties</a> &nbsp;
<a href="entries/Impossible_Geometry.shtml">Impossible_Geometry</a> &nbsp;
<a href="entries/Gauss-Jordan-Elim-Fun.shtml">Gauss-Jordan-Elim-Fun</a> &nbsp;
<a href="entries/Kleene_Algebra.shtml">Kleene_Algebra</a> &nbsp;
<a href="entries/KAT_and_DRA.shtml">KAT_and_DRA</a> &nbsp;
<a href="entries/Regular_Algebras.shtml">Regular_Algebras</a> &nbsp;
<a href="entries/Free-Groups.shtml">Free-Groups</a> &nbsp;
<a href="entries/CofGroups.shtml">CofGroups</a> &nbsp;
<a href="entries/Group-Ring-Module.shtml">Group-Ring-Module</a> &nbsp;
<a href="entries/Robbins-Conjecture.shtml">Robbins-Conjecture</a> &nbsp;
<a href="entries/Valuation.shtml">Valuation</a> &nbsp;
<a href="entries/Rank_Nullity_Theorem.shtml">Rank_Nullity_Theorem</a> &nbsp;
<a href="entries/Relation_Algebra.shtml">Relation_Algebra</a> &nbsp;
<a href="entries/Secondary_Sylow.shtml">Secondary_Sylow</a> &nbsp;
<a href="entries/Jordan_Hoelder.shtml">Jordan_Hoelder</a> &nbsp;
<a href="entries/Cayley_Hamilton.shtml">Cayley_Hamilton</a> &nbsp;
<a href="entries/VectorSpace.shtml">VectorSpace</a> &nbsp;
<a href="entries/Echelon_Form.shtml">Echelon_Form</a> &nbsp;
<a href="entries/QR_Decomposition.shtml">QR_Decomposition</a> &nbsp;
</div>

<h3>Analysis</h3>

<div class="list">
<a href="entries/Real_Impl.shtml">Real_Impl</a> &nbsp;
<a href="entries/Lower_Semicontinuous.shtml">Lower_Semicontinuous</a> &nbsp;
<a href="entries/Affine_Arithmetic.shtml">Affine_Arithmetic</a> &nbsp;
<a href="entries/Cauchy.shtml">Cauchy</a> &nbsp;
<a href="entries/Integration.shtml">Integration</a> &nbsp;
<a href="entries/Ordinary_Differential_Equations.shtml">Ordinary_Differential_Equations</a> &nbsp;
<a href="entries/Polynomials.shtml">Polynomials</a> &nbsp;
<a href="entries/Sqrt_Babylonian.shtml">Sqrt_Babylonian</a> &nbsp;
<a href="entries/Sturm_Sequences.shtml">Sturm_Sequences</a> &nbsp;
<a href="entries/Sturm_Tarski.shtml">Sturm_Tarski</a> &nbsp;
<a href="entries/Special_Function_Bounds.shtml">Special_Function_Bounds</a> &nbsp;
</div>

<h3>Probability Theory</h3>

<div class="list">
<a href="entries/Markov_Models.shtml">Markov_Models</a> &nbsp;
<a href="entries/Density_Compiler.shtml">Density_Compiler</a> &nbsp;
<a href="entries/Random_Graph_Subgraph_Threshold.shtml">Random_Graph_Subgraph_Threshold</a> &nbsp;
</div>

<h3>Number Theory</h3>

<div class="list">
<a href="entries/Fermat3_4.shtml">Fermat3_4</a> &nbsp;
<a href="entries/Perfect-Number-Thm.shtml">Perfect-Number-Thm</a> &nbsp;
<a href="entries/SumSquares.shtml">SumSquares</a> &nbsp;
<a href="entries/Lehmer.shtml">Lehmer</a> &nbsp;
<a href="entries/Pratt_Certificate.shtml">Pratt_Certificate</a> &nbsp;
</div>

<h3>Economics</h3>

<div class="list">
<a href="entries/ArrowImpossibilityGS.shtml">ArrowImpossibilityGS</a> &nbsp;
<a href="entries/SenSocialChoice.shtml">SenSocialChoice</a> &nbsp;
<a href="entries/Vickrey_Clarke_Groves.shtml">Vickrey_Clarke_Groves</a> &nbsp;
</div>

<h3>Geometry</h3>

<div class="list">
<a href="entries/Impossible_Geometry.shtml">Impossible_Geometry</a> &nbsp;
<a href="entries/Tarskis_Geometry.shtml">Tarskis_Geometry</a> &nbsp;
<a href="entries/General-Triangle.shtml">General-Triangle</a> &nbsp;
</div>

<h3>Topology</h3>

<div class="list">
<a href="entries/Topology.shtml">Topology</a> &nbsp;
</div>

<h3>Graph Theory</h3>

<div class="list">
<a href="entries/ShortestPath.shtml">ShortestPath</a> &nbsp;
<a href="entries/Gabow_SCC.shtml">Gabow_SCC</a> &nbsp;
<a href="entries/Graph_Theory.shtml">Graph_Theory</a> &nbsp;
<a href="entries/Max-Card-Matching.shtml">Max-Card-Matching</a> &nbsp;
<a href="entries/Girth_Chromatic.shtml">Girth_Chromatic</a> &nbsp;
<a href="entries/Random_Graph_Subgraph_Threshold.shtml">Random_Graph_Subgraph_Threshold</a> &nbsp;
<a href="entries/Flyspeck-Tame.shtml">Flyspeck-Tame</a> &nbsp;
<a href="entries/Koenigsberg_Friendship.shtml">Koenigsberg_Friendship</a> &nbsp;
</div>

<h3>Combinatorics</h3>

<div class="list">
<a href="entries/Well_Quasi_Orders.shtml">Well_Quasi_Orders</a> &nbsp;
<a href="entries/Marriage.shtml">Marriage</a> &nbsp;
<a href="entries/Bondy.shtml">Bondy</a> &nbsp;
<a href="entries/Ramsey-Infinite.shtml">Ramsey-Infinite</a> &nbsp;
<a href="entries/Derangements.shtml">Derangements</a> &nbsp;
<a href="entries/Discrete_Summation.shtml">Discrete_Summation</a> &nbsp;
<a href="entries/Open_Induction.shtml">Open_Induction</a> &nbsp;
</div>

<h3>Category Theory</h3>

<div class="list">
<a href="entries/Category.shtml">Category</a> &nbsp;
<a href="entries/Category2.shtml">Category2</a> &nbsp;
</div>

<h3>Misc</h3>

<div class="list">
<a href="entries/FunWithFunctions.shtml">FunWithFunctions</a> &nbsp;
<a href="entries/FunWithTilings.shtml">FunWithTilings</a> &nbsp;
</div>


</td></tr>    
</tbody>
</table>

</td> </tr> </table>
</body>
</html>
