<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Archive of Formal Proofs</title>
<link rel="stylesheet" type="text/css" href="front.css">
<link rel="icon" href="images/favicon.ico" type="image/icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<table width="100%">
<tbody>
	<tr>
	<td width="20%" align="center" valign="top">
  <!-- navigation -->
  <!--#include file="nav.html"-->
	</td>
	<td width="80%" valign="top">
	<!-- content -->

<div align="center">
<p>&nbsp;</p>
<h1><font class="first">R</font>eferring to
	<font class="first">A</font>FP
	<font class="first">E</font>ntries</h1>
<p>&nbsp;</p>

<table width="80%" class="descr">
  <tbody>
    <tr><td>

<p>
Once you have downloaded the AFP, you can include its articles and theories in
your own developments. If you would like to make your work available to others
/without/ having to include the AFP articles you depend on, here is how to do it.
</p>

<p>Let <code>PATH</code> be the absolute path where you have put the unpacked
AFP directory that you downloaded. Add <code>PATH</code> on a separate line to
the file <code>~/.isabelle/IsabelleXYZ/etc/components</code>, where XYZ is the
Isabelle release you are working with, for example XYZ=2012. (In case you are
working with the development version of Isabelle, the file is simply
~/.isabelle/etc/components). You may need to create this file.</p>

<p>
You can now refer to article <code>ABC</code> from the AFP in some theory of
yours via</p>

<p><code>imports "$AFP/ABC"</code></p>

<p>This allows you to distribute your material separately from any AFP
theories. Users of your distribution also need to install the AFP in the above
manner.</p>

Example: you are using Isabelle2012, and have downloaded your afp directory to
<code>~/afp</code>. You would add the line
<code>~/afp</code> to the file <code>~/.isabelle/components</code>.

</td></tr>
</tbody>
</table>

</div>

</td></tr></table>
</body>
</html>
